Inventory/Pages/Products/ListProduct/ListProductVWindows.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inventory.Pages.Products.ListProduct.ListProductVWindows"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomControls="clr-namespace:DataBase.CustomControls;assembly=DataBase"
    xmlns:ImgPath="clr-namespace:DataBase.Helper.Img;assembly=DataBase"
    xmlns:MVVM="clr-namespace:DataBase.Model.EntitiesInventory;assembly=DataBase"
    xmlns:VM="clr-namespace:Inventory.Pages.Products.ListProduct"
    Title="Lista produktów"
    x:DataType="VM:ListProductVM">


    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddProductCommand}" Text="Dodaj" />
    </ContentPage.ToolbarItems>




    <Grid RowDefinitions="auto,*,0.01*">
        <Button
            Command="{Binding GenerateDefaultProductsCommand}"
            HorizontalOptions="Center"
            IsVisible="{Binding IsGenerateDefoultEnable}"
            Text="Dodaj podstawowe"
            VerticalOptions="Center" />
        <CollectionView
            x:Name="ListOfProductCV"
            Grid.Row="1"
            ItemsSource="{Binding ProductMs}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="2" Padding="5">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <Border.GestureRecognizers>
                            <DragGestureRecognizer
                                x:DataType="VM:ListProductVM"
                                DragStartingCommand="{Binding Source={RelativeSource AncestorType={x:Type VM:ListProductVM}}, Path=DragCommand}"
                                DragStartingCommandParameter="{Binding .}"
                                DropCompletedCommand="{Binding Source={RelativeSource AncestorType={x:Type VM:ListProductVM}}, Path=DropComplitedCommand}" />
                            <DropGestureRecognizer
                                x:DataType="VM:ListProductVM"
                                DropCommand="{Binding Source={RelativeSource AncestorType={x:Type VM:ListProductVM}}, Path=DropCommand}"
                                DropCommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>

                        <Grid
                            x:DataType="VM:ListProductM"
                            ColumnDefinitions="*,*,*,*,*"
                            RowDefinitions="*,*,*">

                            <CustomControls:StringImage
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                Grid.Column="0"
                                String64Base="{Binding Name.Img}" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="Medium"
                                Text="{Binding Name.Name}" />

                            <Label
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                Text="{Binding Name.Description}" />


                            <VerticalStackLayout
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="2"
                                VerticalOptions="Center">
                                <Label Text="Aktualna cena: " />
                                <HorizontalStackLayout>
                                    <Label Text="{Binding ActualPrice}" />
                                    <Label Text="zł" />
                                </HorizontalStackLayout>

                                <Label Text="Dodana: " />
                                <Label Text="{Binding ActualCreated}" />
                            </VerticalStackLayout>

                            <VerticalStackLayout
                                Grid.RowSpan="3"
                                Grid.Column="3"
                                x:DataType="VM:ListProductVM"
                                HorizontalOptions="End"
                                VerticalOptions="Center">

                                <ImageButton
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type VM:ListProductVM}}, Path=SetDownCommand}"
                                    CommandParameter="{Binding .}"
                                    HeightRequest="10"
                                    Source="{AppThemeBinding Light={Static ImgPath:ImgArrow.ArrowUpwardBlack},
                                                             Dark={Static ImgPath:ImgArrow.ArrowUpwardWhite}}"
                                    WidthRequest="10" />
                                <ImageButton
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type VM:ListProductVM}}, Path=SetUpCommand}"
                                    CommandParameter="{Binding .}"
                                    HeightRequest="10"
                                    Source="{AppThemeBinding Light={Static ImgPath:ImgArrow.ArrowDownwardBlack},
                                                             Dark={Static ImgPath:ImgArrow.ArrowDownwardWhite}}"
                                    WidthRequest="10" />

                            </VerticalStackLayout>

                            <HorizontalStackLayout
                                Grid.RowSpan="3"
                                Grid.Column="4"
                                HorizontalOptions="End"
                                VerticalOptions="Center">
                                <Button
                                    BackgroundColor="Green"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type VM:ListProductVM}}, Path=EditProductCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="Edytuj" />
                            </HorizontalStackLayout>

                        </Grid>


                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>


</ContentPage>