Inventory/Pages/Products/ListProduct/ListProductV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inventory.Pages.Products.ListProduct.ListProductV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:MVVM="clr-namespace:Inventory.Model.MVVM"
    xmlns:VM="clr-namespace:Inventory.Pages.Products.ListProduct"
    Title="Lista produktów"
    x:DataType="VM:ListProductVM">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddProductCommand}" Text="Dodaj" />
    </ContentPage.ToolbarItems>


    <Grid RowDefinitions="auto,*,auto">
        <Button
            Command="{Binding GenerateDefaultProductsCommand}"
            HorizontalOptions="Center"
            IsVisible="{Binding IsGenerateDefoultEnable}"
            Text="Dodaj podstawowe"
            VerticalOptions="Center" />
        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding ProductMs}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="2" Padding="5">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems SwipeBehaviorOnInvoked="Close">
                                    <SwipeItem
                                        BackgroundColor="Green"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type VM:ListProductVM}}, Path=EditProductCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="Edytuj" />
                                    <SwipeItem
                                        BackgroundColor="Red"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type VM:ListProductVM}}, Path=DeleteProductCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="Usuń" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <SwipeView.LeftItems>
                                <SwipeItems SwipeBehaviorOnInvoked="Close">
                                    <SwipeItem
                                        BackgroundColor="Green"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type VM:ListProductVM}}, Path=EditProductCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="Edytuj" />
                                    <SwipeItem
                                        BackgroundColor="Red"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type VM:ListProductVM}}, Path=DeleteProductCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="Usuń" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid
                                x:DataType="VM:ListProductM"
                                ColumnDefinitions="*,*,*"
                                RowDefinitions="*,*,*">

                                <Image
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Grid.Column="0"
                                    Source="{Binding Name.Img}" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding Name.Name}" />

                                <Label
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Text="{Binding Name.Description}" />


                                <VerticalStackLayout
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Grid.Column="2">
                                    <Label Text="Aktualna cena: " />
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding ActualPrice}" />
                                        <Label Text="zł" />
                                    </HorizontalStackLayout>

                                    <Label Text="Dodana: " />
                                    <Label Text="{Binding ActualCreated}" />
                                </VerticalStackLayout>

                            </Grid>

                        </SwipeView>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>





    </Grid>
</ContentPage>