Inventory/Pages/Products/ListProduct/ListProductV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inventory.Pages.Products.ListProduct.ListProductV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomControls="clr-namespace:DataBase.CustomControls;assembly=DataBase"
    xmlns:ImgPath="clr-namespace:DataBase.Helper.Img;assembly=DataBase"
    xmlns:MVVM="clr-namespace:DataBase.Model.EntitiesInventory;assembly=DataBase"
    xmlns:VM="clr-namespace:Inventory.Pages.Products.ListProduct"
    Title="Lista produktów"
    x:DataType="VM:ListProductVM">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddProductCommand}" Text="Dodaj" />
    </ContentPage.ToolbarItems>


    <Grid RowDefinitions="auto,*,auto">
        <Button
            Command="{Binding GenerateDefaultProductsCommand}"
            HorizontalOptions="Center"
            IsVisible="{Binding IsGenerateDefaultEnable}"
            Text="Dodaj podstawowe"
            VerticalOptions="Center" />


        <CollectionView
            x:Name="ListOfProductCV"
            Grid.Row="1"
            ItemsSource="{Binding ProductMs}"
            SelectionMode="Single">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Border Margin="2" Padding="5">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>


                        <SwipeView>

                            <SwipeView.LeftItems>
                                <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">

                                    <SwipeItemView VerticalOptions="FillAndExpand">
                                        <Grid RowDefinitions="*,*" VerticalOptions="Center">

                                            <ImageButton
                                                Grid.Row="0"
                                                Clicked="ImageButton_Clicked_SetDown"
                                                Source="{AppThemeBinding Light={Static ImgPath:ImgArrow.ArrowUpwardBlack},
                                                                         Dark={Static ImgPath:ImgArrow.ArrowUpwardWhite}}"
                                                VerticalOptions="Center" />

                                            <ImageButton
                                                Grid.Row="1"
                                                Clicked="ImageButton_Clicked_SetUp"
                                                Source="{AppThemeBinding Light={Static ImgPath:ImgArrow.ArrowDownwardBlack},
                                                                         Dark={Static ImgPath:ImgArrow.ArrowDownwardWhite}}"
                                                VerticalOptions="Center" />

                                        </Grid>
                                    </SwipeItemView>

                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <SwipeView.RightItems>
                                <SwipeItems SwipeBehaviorOnInvoked="Close">
                                    <SwipeItem
                                        BackgroundColor="Green"
                                        Invoked="SwipeItem_Invoked"
                                        Text="Edytuj" />
                                </SwipeItems>
                            </SwipeView.RightItems>


                            <Grid
                                x:DataType="VM:ListProductM"
                                ColumnDefinitions="*,*,*"
                                RowDefinitions="*,*,*">
                                <Grid.GestureRecognizers>
                                    <DragGestureRecognizer
                                        x:DataType="VM:ListProductVM"
                                        DragStartingCommand="{Binding Source={RelativeSource AncestorType={x:Type VM:ListProductVM}}, Path=OnDragCommand}"
                                        DragStartingCommandParameter="{Binding .}"
                                        DropCompletedCommand="{Binding Source={RelativeSource AncestorType={x:Type VM:ListProductVM}}, Path=OnDropCompletedCommand}" />
                                    <DropGestureRecognizer
                                        x:DataType="VM:ListProductVM"
                                        DropCommand="{Binding Source={RelativeSource AncestorType={x:Type VM:ListProductVM}}, Path=OnDropCommand}"
                                        DropCommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>


                                <CustomControls:StringImage
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Grid.Column="0"
                                    String64Base="{Binding Name.Img}" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding Name.Name}" />

                                <Label
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Text="{Binding Name.Description}" />


                                <VerticalStackLayout
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Grid.Column="2">
                                    <Label Text="Aktualna cena: " />
                                    <HorizontalStackLayout>
                                        <Label Text="{Binding ActualPrice}" />
                                        <Label Text="zł" />
                                    </HorizontalStackLayout>

                                    <Label Text="Dodana: " />
                                    <Label Text="{Binding ActualCreated}" />
                                </VerticalStackLayout>

                            </Grid>

                        </SwipeView>





                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>





    </Grid>
</ContentPage>