Inventory/Pages/Products/ListProduct/AddEdit/AddEditProductV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inventory.Pages.Products.ListProduct.AddEdit.AddEditProductV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomControls="clr-namespace:DataBase.CustomControls;assembly=DataBase"
    xmlns:MVVM="clr-namespace:DataBase.Model.EntitiesInventory;assembly=DataBase"
    xmlns:vm="clr-namespace:Inventory.Pages.Products.ListProduct.AddEdit"
    Title="{Binding Product.Name.Name}"
    x:DataType="vm:AddEditProductVM">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <ScrollView>

        <Grid
            BackgroundColor="Black"
            ColumnDefinitions="*,2*"
            RowDefinitions="auto,auto,*,auto">

            <Border
                Grid.RowSpan="4"
                Grid.Column="1"
                Padding="5,5,10,5"
                BackgroundColor="{AppThemeBinding Light=White,
                                                  Dark=Black}"
                IsVisible="{Binding AddEdit.IsVisibleFrame}"
                ZIndex="102">
                <Border.GestureRecognizers>
                    <SwipeGestureRecognizer
                        Command="{Binding SwipeViewGestureCommand}"
                        CommandParameter="0"
                        Direction="Right" />
                </Border.GestureRecognizers>

                <Grid Padding="5" RowDefinitions="auto,*">

                    <VerticalStackLayout Padding="5" Spacing="5">

                        <Button
                            Command="{Binding SwipeViewGestureCommand}"
                            CommandParameter="0"
                            HorizontalOptions="FillAndExpand"
                            Text="Schowaj" />
                        <Button
                            Command="{Binding SelectImageFromDeviceCommand}"
                            HorizontalOptions="FillAndExpand"
                            Text="Wybierz z pamięci" />

                        <ScrollView
                            HorizontalOptions="Center"
                            HorizontalScrollBarVisibility="Always"
                            Orientation="Both">
                            <HorizontalStackLayout>
                                <Button
                                    Command="{Binding SwipeViewGestureCommand}"
                                    CommandParameter="6"
                                    HorizontalOptions="Center"
                                    Text="Podstawowe"
                                    VerticalOptions="Center" />
                                <Button
                                    Command="{Binding SwipeViewGestureCommand}"
                                    CommandParameter="1"
                                    HorizontalOptions="Center"
                                    Text="Pieczywo"
                                    VerticalOptions="Center" />
                                <Button
                                    Command="{Binding SwipeViewGestureCommand}"
                                    CommandParameter="2"
                                    HorizontalOptions="Center"
                                    Text="Drożdżówki"
                                    VerticalOptions="Center" />
                                <Button
                                    Command="{Binding SwipeViewGestureCommand}"
                                    CommandParameter="3"
                                    HorizontalOptions="Center"
                                    Text="Ciasta"
                                    VerticalOptions="Center" />
                                <Button
                                    Command="{Binding SwipeViewGestureCommand}"
                                    CommandParameter="4"
                                    HorizontalOptions="Center"
                                    Text="Ciastka"
                                    VerticalOptions="Center" />
                                <Button
                                    Command="{Binding SwipeViewGestureCommand}"
                                    CommandParameter="5"
                                    HorizontalOptions="Center"
                                    Text="Inne"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </ScrollView>

                    </VerticalStackLayout>


                    <CollectionView
                        Grid.Row="1"
                        ItemsSource="{Binding ImgList}"
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Always">

                        <CollectionView.ItemTemplate>

                            <DataTemplate>

                                <HorizontalStackLayout HorizontalOptions="Center">

                                    <Image
                                        HorizontalOptions="Center"
                                        Source="{Binding .}"
                                        WidthRequest="{OnPlatform Android=100,
                                                                  Default=300}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AddEditProductVM}}, Path=SetCurrentImgCommand}" CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>

                                </HorizontalStackLayout>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </Grid>

            </Border>

            <CustomControls:StringImage
                Grid.Row="0"
                Grid.ColumnSpan="2"
                MaximumHeightRequest="200"
                MaximumWidthRequest="200"
                String64Base="{Binding Product.Name.Img}">
                <CustomControls:StringImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SwipeViewGestureCommand}" CommandParameter="0" />
                </CustomControls:StringImage.GestureRecognizers>
            </CustomControls:StringImage>

            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                RowDefinitions="auto,*,auto">
                <Entry
                    Grid.Row="0"
                    Placeholder="Nazwa produktu"
                    Text="{Binding Product.Name.Name}" />
                <Editor
                    Grid.Row="1"
                    AutoSize="TextChanges"
                    Placeholder="Opis"
                    Text="{Binding Product.Name.Description}" />
                <HorizontalStackLayout Grid.Row="2">
                    <Switch IsToggled="{Binding Product.Name.IsVisible}" />
                    <Label Text="Czy produkt ma być wyświetlany?" VerticalOptions="CenterAndExpand" />
                </HorizontalStackLayout>
            </Grid>

            <Grid
                Grid.Row="2"
                Grid.ColumnSpan="2"
                RowDefinitions="auto,auto,*,0.01*">
                <Button
                    Grid.Row="0"
                    Command="{Binding UpdatePriceCommand}"
                    Text="Aktualizuj cene" />
                <Label
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Text="Histora cen" />



                <CollectionView Grid.Row="2" ItemsSource="{Binding Product.Prices}">
                    <CollectionView.Header>
                        <Grid ColumnDefinitions="*,*">
                            <Label Grid.Column="0" Text="Data" />
                            <Label Grid.Column="1" Text="Cena" />
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="2" Padding="2">
                                <Grid x:DataType="MVVM:ProductPrice" ColumnDefinitions="*,*">
                                    <Label Grid.Column="0" Text="{Binding Created}" />
                                    <HorizontalStackLayout Grid.Column="1">
                                        <Label Text="{Binding PriceDecimal}" />
                                        <Label Text=" zł" />
                                    </HorizontalStackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Grid
                Grid.Row="3"
                Grid.ColumnSpan="2"
                ColumnDefinitions="*,*">
                <Button
                    Grid.Column="1"
                    Command="{Binding InsertProductCommand}"
                    IsVisible="{Binding AddEdit.AddP}"
                    Text="Dodaj" />
                <Button
                    Grid.Column="1"
                    Command="{Binding UpdateProductCommand}"
                    IsVisible="{Binding AddEdit.UpdateP}"
                    Text="Zapisz" />
                <Button
                    Grid.Column="0"
                    Command="{Binding BackCommand}"
                    Text="Anuluj" />
            </Grid>

        </Grid>

    </ScrollView>
</ContentPage>