DriversRoutes/Pages/Options/CreateTable/CreateTableRoutesV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DriversRoutes.Pages.Options.CreateTable.CreateTableRoutesV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VM="clr-namespace:DriversRoutes.Pages.Options.CreateTable"
    x:DataType="VM:CreateTableRoutesVM">

    <Border>
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10" />
        </Border.StrokeShape>

        <VerticalStackLayout Padding="5">
            <Label
                HorizontalOptions="Center"
                Text="Stworzone tabele:"
                VerticalOptions="Center" />
            <CollectionView ItemsSource="{Binding TableMs}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <Grid x:DataType="VM:CreateTableRoutesM" ColumnDefinitions="auto,*,auto">
                                <Label
                                    Grid.Column="0"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding TableName}"
                                    VerticalOptions="Center" />
                                <CheckBox
                                    Grid.Column="2"
                                    IsChecked="{Binding IsExist}"
                                    IsEnabled="False"
                                    VerticalOptions="Center"
                                    Color="{Binding Color}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <HorizontalStackLayout HorizontalOptions="Center">

                <Button
                    Command="{Binding CreateTablesCommand}"
                    HorizontalOptions="Center"
                    Text="Wygeneruj Tabele" />
                <Button
                    Command="{Binding CreateNewTablesCommand}"
                    HorizontalOptions="Center"
                    Text="Wygeneruj brakujące Tabele" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </Border>

</ContentView>
