Inventory/Pages/Main/MainV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inventory.Pages.Main.MainV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Convert="clr-namespace:Shared.Helper.Img;assembly=Shared"
    xmlns:CustomControls="clr-namespace:Shared.CustomControls;assembly=Shared"
    xmlns:vm="clr-namespace:Inventory.Pages.Main"
    Title="{Binding Name}"
    x:DataType="vm:MainVM">

    <ContentPage.Resources>
        <Convert:ConvertImgToDisplay x:Key="StrToImg" />
    </ContentPage.Resources>

    <Grid Padding="5" RowDefinitions="*,1">
        <ScrollView>

            <VerticalStackLayout
                Padding="20,0"
                Spacing="25"
                VerticalOptions="Start">



                <Button
                    Command="{Binding NavigationToSingleDayCommand}"
                    HorizontalOptions="Center"
                    Text="Aktualny dzień" />

                <Button
                    Command="{Binding NavigationToRangeCommand}"
                    HorizontalOptions="Center"
                    Text="Wczytaj zakres dni" />
                <Button
                    Command="{Binding NavigationToEditCommand}"
                    HorizontalOptions="Center"
                    Text="Dodaj/Edytuj produkt" />

                <Border Padding="5" HorizontalOptions="Center">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <VerticalStackLayout>
                        <DatePicker Date="{Binding MainM.Date}" HorizontalOptions="Center" />
                        <Label Text="Wczytaj wybraną date" />
                        <Button Command="{Binding NavigationToSingleDayWitchSelectedDayCommand}" Text="{Binding MainM.DisplyDate}" />
                    </VerticalStackLayout>
                </Border>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>