Inventory/Pages/RangeDay/Graph/GraphV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Inventory.Pages.RangeDay.Graph.GraphV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:DrawGraph="clr-namespace:Inventory.Data.Draw"
    xmlns:VM="clr-namespace:Inventory.Pages.RangeDay.Graph"
    x:Name="this">


    <Grid
        BindingContext="{x:Reference this}"
        ColumnDefinitions="*,*"
        RowDefinitions="auto,*,1">
        <VerticalStackLayout Grid.ColumnSpan="2">

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button
                    Command="{Binding Vm.OpenOptonsGraphCommand}"
                    HorizontalOptions="Center"
                    Text="Opcje Wyświetlania"
                    VerticalOptions="Center" />
                <Button
                    Command="{Binding Vm.SwipeViewGestureCommand}"
                    HorizontalOptions="Center"
                    Text="Opcje Wykresu"
                    VerticalOptions="Center" />

                <!--<Button
                    Command="{Binding GetRandomDataCommand}"
                    HorizontalOptions="Center"
                    Text="Test"
                    VerticalOptions="Center" />-->

            </HorizontalStackLayout>
        </VerticalStackLayout>

        <Border
            Grid.RowSpan="2"
            Grid.Column="1"
            BackgroundColor="{AppThemeBinding Light=White,
                                              Dark=Black}"
            IsVisible="{Binding Vm.IsVisibleFrame}"
            VerticalOptions="Start"
            ZIndex="102">
            <Border.GestureRecognizers>
                <SwipeGestureRecognizer Command="{Binding Vm.SwipeViewGestureCommand}" Direction="Right" />
            </Border.GestureRecognizers>

            <VerticalStackLayout Spacing="5">

                <Button
                    Command="{Binding Vm.SwipeViewGestureCommand}"
                    HorizontalOptions="Fill"
                    Text="Schowaj" />
                <Border>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>

                    <VerticalStackLayout>
                        <Label HorizontalOptions="Center" Text="Typ Wykresu" />

                        <VerticalStackLayout>
                            <RadioButton Content="Kolumnowy" IsChecked="{Binding Vm.TypeOfGraphM.Column}" />
                            <RadioButton Content="Liniowy" IsChecked="{Binding Vm.TypeOfGraphM.Line}" />
                            <RadioButton Content="Punktowy" IsChecked="{Binding Vm.TypeOfGraphM.Point}" />
                            <RadioButton Content="Liniowo/Punktowy" IsChecked="{Binding Vm.TypeOfGraphM.LinePoint}" />

                        </VerticalStackLayout>

                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>

        </Border>

        <RefreshView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Command="{Binding Vm.RefreshGraphCommand}"
            IsRefreshing="{Binding Vm.IsRefreshingGraph}">
            <ScrollView>

                <Grid ColumnDefinitions="*,auto">
                    <GraphicsView x:Name="GVDrawGraph" Grid.ColumnSpan="2" />

                    <Grid Grid.Column="1" RowDefinitions="*">
                        <CollectionView ItemsSource="{Binding Vm.Legend}">

                            <CollectionView.ItemTemplate>

                                <DataTemplate x:DataType="VM:GraphM">
                                    <HorizontalStackLayout>
                                        <Rectangle
                                            BackgroundColor="{Binding Color}"
                                            HeightRequest="10"
                                            WidthRequest="10" />
                                        <Label Text="{Binding Name}" TextColor="{Binding Color}" />
                                    </HorizontalStackLayout>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>

                        </CollectionView>

                    </Grid>

                </Grid>
            </ScrollView>
        </RefreshView>

    </Grid>


</ContentView>