Inventory/Pages/RangeDay/Graph/GraphV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inventory.Pages.RangeDay.Graph.GraphV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:DrawGraph="clr-namespace:Inventory.Data.Draw"
    xmlns:VM="clr-namespace:Inventory.Pages.RangeDay.Graph"
    Title="Wykres"
    x:DataType="VM:GraphVM">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <Grid ColumnDefinitions="*,*" RowDefinitions="auto,*,1">
        <VerticalStackLayout Grid.ColumnSpan="2">

            <HorizontalStackLayout HorizontalOptions="Center">


                <Button
                    Command="{Binding SelectMoreDateCommand}"
                    HorizontalOptions="Center"
                    Text="Zakres dat"
                    VerticalOptions="Center" />


                <Button
                    Command="{Binding OpenOptonsGraphCommand}"
                    HorizontalOptions="Center"
                    Text="Opcje Wyświetlania"
                    VerticalOptions="Center" />
                <Button
                    Command="{Binding SwipeViewGestureCommand}"
                    HorizontalOptions="Center"
                    Text="Opcje Wykresu"
                    VerticalOptions="Center" />

                <!--<Button
                    Command="{Binding GetRandomDataCommand}"
                    HorizontalOptions="Center"
                    Text="Test"
                    VerticalOptions="Center" />-->

            </HorizontalStackLayout>
        </VerticalStackLayout>

        <Frame
            Grid.RowSpan="2"
            Grid.Column="1"
            BackgroundColor="{AppThemeBinding Light=White,
                                              Dark=Black}"
            IsVisible="{Binding IsVisibleFrame}"
            ZIndex="102">
            <Frame.GestureRecognizers>
                <SwipeGestureRecognizer Command="{Binding SwipeViewGestureCommand}" Direction="Right" />
            </Frame.GestureRecognizers>

            <VerticalStackLayout Spacing="5">

                <Button
                    Command="{Binding SwipeViewGestureCommand}"
                    HorizontalOptions="Fill"
                    Text="Schowaj" />
                <Border>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>

                    <VerticalStackLayout>
                        <Label HorizontalOptions="Center" Text="Typ Wykresu" />
                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*">

                            <CheckBox
                                Grid.Row="0"
                                Grid.Column="0"
                                IsChecked="{Binding TypeOfGraphM.Column}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="Kolumnowy" />

                            <CheckBox
                                Grid.Row="1"
                                Grid.Column="0"
                                IsChecked="{Binding TypeOfGraphM.Line}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="Liniowy" />

                            <CheckBox
                                Grid.Row="2"
                                Grid.Column="0"
                                IsChecked="{Binding TypeOfGraphM.Point}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="Punktowy" />

                            <CheckBox
                                Grid.Row="3"
                                Grid.Column="0"
                                IsChecked="{Binding TypeOfGraphM.LinePoint}" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="Liniowo/Punktowy" />

                        </Grid>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>

        </Frame>

        <RefreshView
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Command="{Binding RefreshGraphCommand}"
            IsRefreshing="{Binding IsRefreshingGraph}">
            <ScrollView>

                <Grid ColumnDefinitions="*,auto">
                    <GraphicsView x:Name="GVDrawGraph" Grid.ColumnSpan="2" />

                    <Grid Grid.Column="1" RowDefinitions="*">
                        <CollectionView ItemsSource="{Binding Legend}">

                            <CollectionView.ItemTemplate>

                                <DataTemplate x:DataType="VM:GraphM">
                                    <HorizontalStackLayout>
                                        <Rectangle
                                            BackgroundColor="{Binding Color}"
                                            HeightRequest="10"
                                            WidthRequest="10" />
                                        <Label Text="{Binding Name}" TextColor="{Binding Color}" />
                                    </HorizontalStackLayout>

                                </DataTemplate>

                            </CollectionView.ItemTemplate>

                        </CollectionView>

                    </Grid>

                </Grid>
            </ScrollView>
        </RefreshView>

    </Grid>


</ContentPage>