Inventory/Pages/RangeDay/PopupSelectRangeDate/PopupSelectRangeDateV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="Inventory.Pages.RangeDay.PopupSelectRangeDate.PopupSelectRangeDateV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Inventory.Pages.RangeDay.PopupSelectRangeDate"
    x:DataType="vm:PopupSelectRangeDateVM"
    Color="{AppThemeBinding Light={StaticResource White},
                            Dark={StaticResource Black}}">



    <Grid
        ColumnDefinitions="auto"
        HorizontalOptions="Center"
        RowDefinitions="auto"
        VerticalOptions="Center">
        <Border Padding="20">

            <VerticalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center">

                    <HorizontalStackLayout>
                        <Label Text="Od:" VerticalOptions="Center" />
                        <DatePicker Date="{Binding FromDate}" VerticalOptions="Center" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Do:" VerticalOptions="Center" />
                        <DatePicker Date="{Binding ToDate}" VerticalOptions="Center" />
                    </HorizontalStackLayout>

                </HorizontalStackLayout>
                <Picker
                    Title="Szybki wybór"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding RangeFast}"                    
                    SelectedItem="{Binding IsSelectedDateFast}" />
                <Picker
                    Title="Wybór miesiąca"
                    HorizontalOptions="Center"
                    ItemsSource="{Binding RangeMonth}"
                    SelectedItem="{Binding IsSelectedDateMonth}" />

                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="End">
                    <Button
                        Command="{Binding SaveAndReturnCommand}"
                        HorizontalOptions="Center"
                        Text="Wczytaj" />
                    <Button
                        Command="{Binding CancelAndReturCommand}"
                        HorizontalOptions="Center"
                        Text="Anuluj" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

        </Border>
    </Grid>

</toolkit:Popup>