DriversRoutes/Pages/Main/MainVDriversRoutesV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DriversRoutes.Pages.Main.MainVDriversRoutesV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Route="clr-namespace:DataBase.Model.EntitiesRoutes;assembly=DataBase"
    xmlns:VM="clr-namespace:DriversRoutes.Pages.Main"
    Title="MainVDriversRoutesV"
    x:DataType="VM:MainVDriversRoutesVM">

    <ScrollView>
        <VerticalStackLayout VerticalOptions="Start">
            <Label
                Grid.Row="0"
                Margin="5"
                Padding="20"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Dostępne Mapy" />

            <Border
                Margin="10"
                HorizontalOptions="Center"
                WidthRequest="250">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50" />
                </Border.StrokeShape>

                <Grid HorizontalOptions="Center" RowDefinitions="*,1">


                    <CollectionView Grid.Row="0" ItemsSource="{Binding Routes}">

                        <CollectionView.ItemTemplate>

                            <DataTemplate x:DataType="Route:CustomerRoutes">
                                <VerticalStackLayout Padding="5" HorizontalOptions="Center">

                                    <Label
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}" />

                                    <HorizontalStackLayout HorizontalOptions="Center">

                                        <Button
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type VM:MainVDriversRoutesVM}}, Path=NavigationToListOfPointsCommand}"
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="Center"
                                            Text="Lista" />

                                        <Button
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type VM:MainVDriversRoutesVM}}, Path=NavigationToMapsSelectedCommand}"
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="Center"
                                            Text="Mapa" />

                                    </HorizontalStackLayout>

                                </VerticalStackLayout>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </Grid>
            </Border>

            <Button
                Margin="5"
                Padding="15"
                Command="{Binding NavigationToMapsCommand}"
                HorizontalOptions="Center"
                Text="Czysta mapa" />

        </VerticalStackLayout>
    </ScrollView>



</ContentPage>