DriversRoutes/Pages/Main/MainVDriversRoutesV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DriversRoutes.Pages.Main.MainVDriversRoutesV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Route="clr-namespace:DataBase.Model.EntitiesRoutes;assembly=DataBase"
    xmlns:VM="clr-namespace:DriversRoutes.Pages.Main"
    Title="Dostępne Mapy"
    x:DataType="VM:MainVDriversRoutesVM">

    <ScrollView>
        <VerticalStackLayout VerticalOptions="Start">

            <Border
                Margin="10"
                HorizontalOptions="Center"
                WidthRequest="250">


                <Grid HorizontalOptions="Center" RowDefinitions="*,1" >


                    <CollectionView Grid.Row="0" ItemsSource="{Binding Routes}" >

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="Route:Routes">
                    <VerticalStackLayout Padding="5" HorizontalOptions="Center">

                        <Label
                            FontAttributes="Bold"
                            FontSize="Title"
                            HorizontalOptions="Center"
                            Text="{Binding Name}"
                            TextDecorations="Underline">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type VM:MainVDriversRoutesVM}}, Path=ChangeNameCommand}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="2" />
                            </Label.GestureRecognizers>
                        </Label>

                        <HorizontalStackLayout HorizontalOptions="Center">

                            <Button
                                Command="{Binding Source={RelativeSource AncestorType={x:Type VM:MainVDriversRoutesVM}}, Path=NavigationToListOfPointsCommand}"
                                CommandParameter="{Binding .}"
                                HorizontalOptions="Center"
                                Text="Lista" />

                            <Button
                                Command="{Binding Source={RelativeSource AncestorType={x:Type VM:MainVDriversRoutesVM}}, Path=NavigationToMapsSelectedCommand}"
                                CommandParameter="{Binding .}"
                                HorizontalOptions="Center"
                                Text="Mapa" />

                        </HorizontalStackLayout>

                    </VerticalStackLayout>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>



        <Button
            Grid.Row="1"
            Margin="5"
            Padding="15"
            Command="{Binding NavigationToMapsCommand}"
            HorizontalOptions="Center"
            IsVisible="True"
            Text="Czysta mapa" />
    </Grid>




</ContentPage>