DriversRoutes/Pages/Popups/AddCustomer/AddCustomerV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="DriversRoutes.Pages.Popups.AddCustomer.AddCustomerV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VM="clr-namespace:DriversRoutes.Pages.Popups.AddCustomer"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="VM:AddCustomerVM"
    Color="{AppThemeBinding Light={StaticResource White},
                            Dark={StaticResource Black}}">


    <Border
        Margin="10,10,10,5"
        Padding="10,10,10,5"
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <VerticalStackLayout>
            <Label
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Dodawanie nowego punktu" />

            <VerticalStackLayout>
                <Entry Placeholder="Nazwa" />
            </VerticalStackLayout>
            <VerticalStackLayout HorizontalOptions="Center">
                <HorizontalStackLayout HorizontalOptions="Center">


                    <VerticalStackLayout Padding="5">
                        <Label Text="Poniedziałek" />
                        <CheckBox IsChecked="{Binding AddCustomer.SelectedDayOfWeek.Monday}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Padding="5">
                        <Label Text="Wtorek" />
                        <CheckBox IsChecked="{Binding AddCustomer.SelectedDayOfWeek.Tuesday}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Padding="5">
                        <Label Text="Środa" />
                        <CheckBox IsChecked="{Binding AddCustomer.SelectedDayOfWeek.Wednesday}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Padding="5">
                        <Label Text="Czwartek" />
                        <CheckBox IsChecked="{Binding AddCustomer.SelectedDayOfWeek.Thursday}" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center">

                    <VerticalStackLayout Padding="5">
                        <Label Text="Piątek" />
                        <CheckBox IsChecked="{Binding AddCustomer.SelectedDayOfWeek.Friday}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Padding="5">
                        <Label Text="Sobota" />
                        <CheckBox IsChecked="{Binding AddCustomer.SelectedDayOfWeek.Saturday}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Padding="5">
                        <Label Text="Codziennie" />
                        <CheckBox IsChecked="{Binding AddCustomer.SelectedDayOfWeek.SetAll}" />
                    </VerticalStackLayout>

                </HorizontalStackLayout>






            </VerticalStackLayout>

            <VerticalStackLayout>
                <Entry Keyboard="Telephone" Placeholder="Numer Telefonu" />
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Editor AutoSize="TextChanges" Placeholder="Dodatkowy opis" />
            </VerticalStackLayout>

            <VerticalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Latitude" />
                    <Label Text="{Binding AddCustomer.Latitude}" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Longitude" />
                    <Label Text="{Binding AddCustomer.Longitude}" />
                </HorizontalStackLayout>
                
            </VerticalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button Text="Zapisz" />
                <Button Text="Analuj" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

    </Border>

</toolkit:Popup>