DataBase/Pages/Popups/SubAddLastValue/SubAddLastValueV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="DataBase.Pages.Popups.SubAddLastValue.SubAddLastValueV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VM="clr-namespace:DataBase.Pages.Popups.SubAddLastValue"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="VM:SubAddLastValueVM"
    HorizontalOptions="Center"
    VerticalOptions="Center"
    Color="{AppThemeBinding Light={StaticResource White},
                            Dark={StaticResource Black}}">

    <Grid ColumnDefinitions="*" RowDefinitions="*">

        <Border Padding="30">
            <VerticalStackLayout HorizontalOptions="Center">

                <Label FontSize="Large" Text="{Binding SubAddLastValueM.Title}" />

                <HorizontalStackLayout>

                    <Label VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding SubAddLastValueM.OldValue}" />
                                <Span Text=" + " />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Entry
                        Keyboard="Numeric"
                        Text="{Binding SubAddLastValueM.NewValue}"
                        TextChanged="Entry_TextChanged_SetValueToSecendPosition"
                        VerticalOptions="Center" />

                    <Label VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text=" = " />
                                <Span Text="{Binding SubAddLastValueM.Result}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="End">

                    <Button Command="{Binding CancelAndReturnCommand}" Text="Anuluj" />
                    <Button Command="{Binding SaveAndReturnCommand}" Text="Dodaj" />

                </HorizontalStackLayout>

            </VerticalStackLayout>

        </Border>

    </Grid>


</toolkit:Popup>