DriversRoutes/Pages/Maps/MapSmall/MapSmallV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DriversRoutes.Pages.Maps.MapSmall.MapSmallV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Symbols="clr-namespace:Shared.Helper.Img;assembly=Shared"
    xmlns:VM="clr-namespace:DriversRoutes.Pages.Maps.MapSmall"
    xmlns:controlsMaps="clr-namespace:DriversRoutes.Pages.Maps.Controls"
    xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="this"
    x:DataType="VM:MapSmallV"
    ZIndex="111">

    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Border x:Name="border" StrokeThickness="10">

        <Border.StrokeShape>
            <RoundRectangle CornerRadius="0" />
        </Border.StrokeShape>

        <Grid
            x:Name="grid"
            BindingContext="{x:Reference this}"
            HorizontalOptions="End"
            RowDefinitions="auto,*"
            VerticalOptions="Start">

            <HorizontalStackLayout
                x:Name="hlLeftOptions"
                Grid.Row="1"
                Margin="10,10,0,0"
                HorizontalOptions="Start"
                Opacity="0.8"
                VerticalOptions="Start"
                ZIndex="111">

                <VerticalStackLayout
                    BackgroundColor="{AppThemeBinding Light=AliceBlue,
                                                      Dark=Grey}"
                    HorizontalOptions="Start"
                    VerticalOptions="Start">


                    <ImageButton
                        Clicked="Button_Clicked_Close"
                        Command="{Binding MapSmallVM.CloseMapCommand}"
                        CommandParameter="{Binding Customer}"
                        CornerRadius="10"
                        HeightRequest="36"
                        HorizontalOptions="Start"
                        Opacity="1"
                        Source="{AppThemeBinding Light={Static Symbols:ImgMapsSymbols.CloseBlack},
                                                 Dark={Static Symbols:ImgMapsSymbols.CloseWhite}}"
                        VerticalOptions="Start"
                        WidthRequest="36" />

                    <Border />

                    <ImageButton
                        Command="{Binding MapSmallVM.CenterOldLocationCommand}"
                        CommandParameter="{Binding Customer}"
                        CornerRadius="10"
                        HeightRequest="36"
                        HorizontalOptions="Start"
                        Source="{AppThemeBinding Light={Static Symbols:ImgMapsSymbols.SavedSearchBlack},
                                                 Dark={Static Symbols:ImgMapsSymbols.SavedSearchWhite}}"
                        VerticalOptions="Start"
                        WidthRequest="36" />
                    <Border />
                    <ImageButton
                        Command="{Binding MapSmallVM.GetRoutesCommand}"
                        CommandParameter="{Binding Customer}"
                        CornerRadius="10"
                        HeightRequest="36"
                        HorizontalOptions="Start"
                        Source="{AppThemeBinding Light={Static Symbols:ImgMapsSymbols.NavigationBlack},
                                                 Dark={Static Symbols:ImgMapsSymbols.NavigationWhite}}"
                        VerticalOptions="Start"
                        WidthRequest="36" />
                    <Border IsVisible="{Binding MapSmallVM.RouteIsVisible}" />

                    <ImageButton
                        Command="{Binding MapSmallVM.ClearRoutesCommand}"
                        CornerRadius="10"
                        HeightRequest="36"
                        HorizontalOptions="Start"
                        IsVisible="{Binding MapSmallVM.RouteIsVisible}"
                        Source="{AppThemeBinding Light={Static Symbols:ImgMapsSymbols.RemoveRoadBlack},
                                                 Dark={Static Symbols:ImgMapsSymbols.RemoveRoadWhite}}"
                        VerticalOptions="Start"
                        WidthRequest="36" />


                </VerticalStackLayout>
                <HorizontalStackLayout
                    BackgroundColor="{AppThemeBinding Light=AliceBlue,
                                                      Dark=Grey}"
                    HorizontalOptions="Start"
                    VerticalOptions="Start">
                    <Border VerticalOptions="Fill" />

                    <ImageButton
                        Clicked="ImageButton_Clicked_Fullscreen"
                        CornerRadius="10"
                        HeightRequest="36"
                        HorizontalOptions="Start"
                        IsVisible="{Binding MapSmallVM.IsFullscreen, Converter={StaticResource InvertedBoolConverter}}"
                        Opacity="1"
                        Source="{AppThemeBinding Light={Static Symbols:ImgMapsSymbols.FullscreenBlack},
                                                 Dark={Static Symbols:ImgMapsSymbols.FullscreenWhite}}"
                        VerticalOptions="Start"
                        WidthRequest="36" />

                    <ImageButton
                        Clicked="ImageButton_Clicked_Fullscreen"
                        CornerRadius="10"
                        HeightRequest="36"
                        HorizontalOptions="Start"
                        IsVisible="{Binding MapSmallVM.IsFullscreen}"
                        Opacity="1"
                        Source="{AppThemeBinding Light={Static Symbols:ImgMapsSymbols.FullscreenExitBlack},
                                                 Dark={Static Symbols:ImgMapsSymbols.FullscreenExitWhite}}"
                        VerticalOptions="Start"
                        WidthRequest="36" />

                </HorizontalStackLayout>

            </HorizontalStackLayout>
            <VerticalStackLayout
                Grid.Row="0"
                Grid.ColumnSpan="3"
                HorizontalOptions="Fill"
                IsVisible="{Binding EditIsVisible}">
                <Button
                    Command="{Binding MapSmallVM.ChangeLocationCommand}"
                    CommandParameter="{Binding Customer}"
                    HorizontalOptions="Fill"
                    IsVisible="{Binding MapSmallVM.MapSmallM.ChangeLocation}"
                    Text="Zmień lokalizacje"
                    VerticalOptions="Center" />
                <Grid ColumnDefinitions="*,*">
                    <Button
                        Grid.Column="0"
                        Command="{Binding MapSmallVM.SetOldLocationCommand}"
                        CommandParameter="{Binding Customer}"
                        IsVisible="{Binding MapSmallVM.MapSmallM.SaveLocation}"
                        Text="Anuluj" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding MapSmallVM.SaveNewLocationCommand}"
                        CommandParameter="{Binding Customer}"
                        IsVisible="{Binding MapSmallVM.MapSmallM.SaveLocation}"
                        Text="Zapisz" />
                </Grid>
            </VerticalStackLayout>

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                RowDefinitions="*,42">

                <maps:Map
                    x:Name="Map"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    IsShowingUser="True"
                    IsTrafficEnabled="True"
                    MapType="Street" />

                <Image
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    IsVisible="{Binding MapSmallVM.MapSmallM.SaveLocation}"
                    Source="{AppThemeBinding Light={Static Symbols:ImgMapsSymbols.LocationOnWhite},
                                             Dark={Static Symbols:ImgMapsSymbols.LocationOnBlack}}"
                    VerticalOptions="Center" />
            </Grid>

        </Grid>

    </Border>

</ContentView>
