DriversRoutes/Pages/Customer/AddCustomer/AddCustomerV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DriversRoutes.Pages.Customer.AddCustomer.AddCustomerV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:MapSmall="clr-namespace:DriversRoutes.Pages.Maps.MapSmall"
    xmlns:VM="clr-namespace:DriversRoutes.Pages.Customer.AddCustomer"
    xmlns:controls="clr-namespace:DataBase.CustomControls;assembly=DataBase"
    xmlns:convert="clr-namespace:DriversRoutes.Helper"
    xmlns:img="clr-namespace:DataBase.Helper.Img;assembly=DataBase"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="VM:AddCustomerVM"
    Shell.PresentationMode="Modal">

    <ContentPage.Resources>
        <convert:DisplayHourAndMinuteFromTimeSpan x:Key="timeSpanTohhmm" />
    </ContentPage.Resources>





    <Grid ColumnDefinitions="*,3*" RowDefinitions="*,*,*">

        <MapSmall:MapSmallV
            Grid.Row="0"
            Grid.Column="1"
            Customer="{Binding CustomerHelperMap}"
            EditIsVisible="True"
            HorizontalOptions="End"
            IsVisible="{Binding AddCustomer.MapIsVisible}"
            MapSmallVIsVisible="{Binding AddCustomer.MapIsVisible}"
            PositionOfMap="Up"
            VerticalOptions="Start" />

        <ScrollView
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            HorizontalOptions="CenterAndExpand">

            <Border
                Margin="10"
                Padding="10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="Nazwa" />
                        <Entry Placeholder="Nazwa" Text="{Binding Customer.Name}" />
                    </VerticalStackLayout>

                    <Border x:Name="bFullSize" />

                    <ScrollView HorizontalOptions="Center" Orientation="Horizontal">

                        <HorizontalStackLayout>

                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Grid
                                    Padding="5,2,5,2"
                                    ColumnDefinitions="80"
                                    ColumnSpacing="0"
                                    IsVisible="{Binding DayOfWeekCustomerBeforeIsVisible}"
                                    RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        LineBreakMode="CharacterWrap"
                                        Text="Poprzedni przystanek" />
                                    <controls:ButtonColorsFromBool
                                        Grid.Row="1"
                                        BackgroundColorFirst="LightGreen"
                                        BackgroundColorSecond="LightPink"
                                        Command="{Binding CopyTimeBeforeCommand}"
                                        CommandParameter="1"
                                        SelectedColor="{Binding DayOfWeekCustomerBefore.Monday}"
                                        Text="{Binding DayOfWeekCustomerBefore.MondayTimeSpan, Converter={StaticResource timeSpanTohhmm}}" />

                                    <controls:ButtonColorsFromBool
                                        Grid.Row="2"
                                        BackgroundColorFirst="LightGreen"
                                        BackgroundColorSecond="LightPink"
                                        Command="{Binding CopyTimeBeforeCommand}"
                                        CommandParameter="2"
                                        SelectedColor="{Binding DayOfWeekCustomerBefore.Tuesday}"
                                        Text="{Binding DayOfWeekCustomerBefore.TuesdayTimeSpan, Converter={StaticResource timeSpanTohhmm}}" />

                                    <controls:ButtonColorsFromBool
                                        Grid.Row="3"
                                        BackgroundColorFirst="LightGreen"
                                        BackgroundColorSecond="LightPink"
                                        Command="{Binding CopyTimeBeforeCommand}"
                                        CommandParameter="3"
                                        SelectedColor="{Binding DayOfWeekCustomerBefore.Wednesday}"
                                        Text="{Binding DayOfWeekCustomerBefore.WednesdayTimeSpan, Converter={StaticResource timeSpanTohhmm}}" />

                                    <controls:ButtonColorsFromBool
                                        Grid.Row="4"
                                        BackgroundColorFirst="LightGreen"
                                        BackgroundColorSecond="LightPink"
                                        Command="{Binding CopyTimeBeforeCommand}"
                                        CommandParameter="4"
                                        SelectedColor="{Binding DayOfWeekCustomerBefore.Thursday}"
                                        Text="{Binding DayOfWeekCustomerBefore.ThursdayTimeSpan, Converter={StaticResource timeSpanTohhmm}}" />

                                    <controls:ButtonColorsFromBool
                                        Grid.Row="5"
                                        BackgroundColorFirst="LightGreen"
                                        BackgroundColorSecond="LightPink"
                                        Command="{Binding CopyTimeBeforeCommand}"
                                        CommandParameter="5"
                                        SelectedColor="{Binding DayOfWeekCustomerBefore.Friday}"
                                        Text="{Binding DayOfWeekCustomerBefore.FridayTimeSpan, Converter={StaticResource timeSpanTohhmm}}" />

                                    <controls:ButtonColorsFromBool
                                        Grid.Row="6"
                                        BackgroundColorFirst="LightGreen"
                                        BackgroundColorSecond="LightPink"
                                        Command="{Binding CopyTimeBeforeCommand}"
                                        CommandParameter="6"
                                        SelectedColor="{Binding DayOfWeekCustomerBefore.Saturday}"
                                        Text="{Binding DayOfWeekCustomerBefore.SaturdayTimeSpan, Converter={StaticResource timeSpanTohhmm}}" />

                                    <Grid
                                        Grid.Row="7"
                                        ColumnDefinitions="*,*,*"
                                        RowDefinitions="*,*">
                                        <ImageButton
                                            Grid.Column="0"
                                            Command="{Binding ChangeTimeBeforeCommand}"
                                            CommandParameter="left"
                                            HorizontalOptions="Center"
                                            Rotation="90"
                                            Source="{AppThemeBinding Light={Static img:ImgArrow.ArrowDownwardBlack},
                                                                     Dark={Static img:ImgArrow.ArrowDownwardWhite}}" />
                                        <ImageButton
                                            Grid.Column="1"
                                            Command="{Binding ChangeTimeBeforeCommand}"
                                            CommandParameter="zero"
                                            HorizontalOptions="Center"
                                            Source="{AppThemeBinding Light={Static img:ImgArrow.LineBlack},
                                                                     Dark={Static img:ImgArrow.LineWhite}}" />
                                        <ImageButton
                                            Grid.Column="2"
                                            Command="{Binding ChangeTimeBeforeCommand}"
                                            CommandParameter="right"
                                            HorizontalOptions="Center"
                                            Rotation="-90"
                                            Source="{AppThemeBinding Light={Static img:ImgArrow.ArrowDownwardBlack},
                                                                     Dark={Static img:ImgArrow.ArrowDownwardWhite}}" />
                                        <ImageButton
                                            Grid.Row="1"
                                            Grid.ColumnSpan="3"
                                            Command="{Binding DisplayMapWitchHelperTimeCommand}"
                                            CommandParameter="{Binding DayOfWeekCustomerBefore.CustomerId}"
                                            Source="{AppThemeBinding Light={Static img:TabBarImg.MapBlack},
                                                                     Dark={Static img:TabBarImg.MapWhite}}" />
                                    </Grid>


                                </Grid>
                                <Border VerticalOptions="Fill" />
                            </HorizontalStackLayout>

                            <Border
                                x:Name="bTimeSize"
                                StrokeThickness="0"
                                WidthRequest="{Binding FullSize.Width}">
                                <Grid
                                    Padding="5,2,5,2"
                                    x:DataType="VM:AddCustomerVM"
                                    ColumnDefinitions="*,*,*"
                                    HorizontalOptions="Fill"
                                    RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="Dzień &#10;tygodnia" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="Czy &#10;przyjechać" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="Czas &#10;przyjazdu" />


                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="Poniedziałek"
                                        VerticalOptions="Center" />
                                    <CheckBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalOptions="Center"
                                        IsChecked="{Binding Customer.DayOfWeek.Monday}"
                                        VerticalOptions="Center" />
                                    <TimePicker
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Time="{Binding Customer.DayOfWeek.MondayTimeSpan}"
                                        VerticalOptions="Center" />


                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Text="Wtorek"
                                        VerticalOptions="Center" />
                                    <CheckBox
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        HorizontalOptions="Center"
                                        IsChecked="{Binding Customer.DayOfWeek.Tuesday}"
                                        VerticalOptions="Center" />
                                    <TimePicker
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Time="{Binding Customer.DayOfWeek.TuesdayTimeSpan}"
                                        VerticalOptions="Center" />



                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Text="Środa"
                                        VerticalOptions="Center" />
                                    <CheckBox
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        HorizontalOptions="Center"
                                        IsChecked="{Binding Customer.DayOfWeek.Wednesday}"
                                        VerticalOptions="Center" />
                                    <TimePicker
                                        Grid.Row="3"
                                        Grid.Column="2"
                                        Time="{Binding Customer.DayOfWeek.WednesdayTimeSpan}"
                                        VerticalOptions="Center" />



                                    <Label
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Text="Czwartek"
                                        VerticalOptions="Center" />
                                    <CheckBox
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        HorizontalOptions="Center"
                                        IsChecked="{Binding Customer.DayOfWeek.Thursday}"
                                        VerticalOptions="Center" />
                                    <TimePicker
                                        Grid.Row="4"
                                        Grid.Column="2"
                                        Time="{Binding Customer.DayOfWeek.ThursdayTimeSpan}"
                                        VerticalOptions="Center" />




                                    <Label
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        Text="Piątek"
                                        VerticalOptions="Center" />
                                    <CheckBox
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        HorizontalOptions="Center"
                                        IsChecked="{Binding Customer.DayOfWeek.Friday}"
                                        VerticalOptions="Center" />
                                    <TimePicker
                                        Grid.Row="5"
                                        Grid.Column="2"
                                        Time="{Binding Customer.DayOfWeek.FridayTimeSpan}"
                                        VerticalOptions="Center" />



                                    <Label
                                        Grid.Row="6"
                                        Grid.Column="0"
                                        Text="Sobota"
                                        VerticalOptions="Center" />
                                    <CheckBox
                                        Grid.Row="6"
                                        Grid.Column="1"
                                        HorizontalOptions="Center"
                                        IsChecked="{Binding Customer.DayOfWeek.Saturday}"
                                        VerticalOptions="Center" />
                                    <TimePicker
                                        Grid.Row="6"
                                        Grid.Column="2"
                                        Time="{Binding Customer.DayOfWeek.SaturdayTimeSpan}"
                                        VerticalOptions="Center" />



                                    <Label
                                        Grid.Row="7"
                                        Grid.Column="0"
                                        Text="Codziennie"
                                        VerticalOptions="Center" />
                                    <CheckBox
                                        Grid.Row="7"
                                        Grid.Column="1"
                                        HorizontalOptions="Center"
                                        IsChecked="{Binding Customer.DayOfWeek.SetAll}"
                                        VerticalOptions="Center" />
                                    <TimePicker
                                        Grid.Row="7"
                                        Grid.Column="2"
                                        Time="{Binding Customer.DayOfWeek.SetAllTimeSpan}"
                                        VerticalOptions="Center" />




                                </Grid>
                            </Border>

                            <HorizontalStackLayout HorizontalOptions="Center">
                                <Border VerticalOptions="Fill" />
                                <Grid
                                    Padding="5,2,5,2"
                                    ColumnDefinitions="80"
                                    IsVisible="{Binding DayOfWeekCustomerAfterIsVisible}"
                                    RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Text="Następny &#10;przystanek" />
                                    <controls:ButtonColorsFromBool
                                        Grid.Row="1"
                                        BackgroundColorFirst="LightGreen"
                                        BackgroundColorSecond="LightPink"
                                        Command="{Binding CopyTimeAfterCommand}"
                                        CommandParameter="1"
                                        SelectedColor="{Binding DayOfWeekCustomerAfter.Monday}"
                                        Text="{Binding DayOfWeekCustomerAfter.MondayTimeSpan, Converter={StaticResource timeSpanTohhmm}}" />
                                    <controls:ButtonColorsFromBool
                                        Grid.Row="2"
                                        BackgroundColorFirst="LightGreen"
                                        BackgroundColorSecond="LightPink"
                                        Command="{Binding CopyTimeAfterCommand}"
                                        CommandParameter="2"
                                        SelectedColor="{Binding DayOfWeekCustomerAfter.Tuesday}"
                                        Text="{Binding DayOfWeekCustomerAfter.TuesdayTimeSpan, Converter={StaticResource timeSpanTohhmm}}" />
                                    <controls:ButtonColorsFromBool
                                        Grid.Row="3"
                                        BackgroundColorFirst="LightGreen"
                                        BackgroundColorSecond="LightPink"
                                        Command="{Binding CopyTimeAfterCommand}"
                                        CommandParameter="3"
                                        SelectedColor="{Binding DayOfWeekCustomerAfter.Wednesday}"
                                        Text="{Binding DayOfWeekCustomerAfter.WednesdayTimeSpan, Converter={StaticResource timeSpanTohhmm}}" />
                                    <controls:ButtonColorsFromBool
                                        Grid.Row="4"
                                        BackgroundColorFirst="LightGreen"
                                        BackgroundColorSecond="LightPink"
                                        Command="{Binding CopyTimeAfterCommand}"
                                        CommandParameter="4"
                                        SelectedColor="{Binding DayOfWeekCustomerAfter.Thursday}"
                                        Text="{Binding DayOfWeekCustomerAfter.ThursdayTimeSpan, Converter={StaticResource timeSpanTohhmm}}" />
                                    <controls:ButtonColorsFromBool
                                        Grid.Row="5"
                                        BackgroundColorFirst="LightGreen"
                                        BackgroundColorSecond="LightPink"
                                        Command="{Binding CopyTimeAfterCommand}"
                                        CommandParameter="5"
                                        SelectedColor="{Binding DayOfWeekCustomerAfter.Friday}"
                                        Text="{Binding DayOfWeekCustomerAfter.FridayTimeSpan, Converter={StaticResource timeSpanTohhmm}}" />
                                    <controls:ButtonColorsFromBool
                                        Grid.Row="6"
                                        BackgroundColorFirst="LightGreen"
                                        BackgroundColorSecond="LightPink"
                                        Command="{Binding CopyTimeAfterCommand}"
                                        CommandParameter="6"
                                        SelectedColor="{Binding DayOfWeekCustomerAfter.Saturday}"
                                        Text="{Binding DayOfWeekCustomerAfter.SaturdayTimeSpan, Converter={StaticResource timeSpanTohhmm}}" />


                                    <Grid
                                        Grid.Row="7"
                                        ColumnDefinitions="*,*,*"
                                        RowDefinitions="*,*">
                                        <ImageButton
                                            Grid.Column="0"
                                            Command="{Binding ChangeTimeAfterCommand}"
                                            CommandParameter="left"
                                            HorizontalOptions="Center"
                                            Rotation="90"
                                            Source="{AppThemeBinding Light={Static img:ImgArrow.ArrowDownwardBlack},
                                                                     Dark={Static img:ImgArrow.ArrowDownwardWhite}}" />
                                        <ImageButton
                                            Grid.Column="1"
                                            Command="{Binding ChangeTimeAfterCommand}"
                                            CommandParameter="zero"
                                            HorizontalOptions="Center"
                                            Source="{AppThemeBinding Light={Static img:ImgArrow.LineBlack},
                                                                     Dark={Static img:ImgArrow.LineWhite}}" />
                                        <ImageButton
                                            Grid.Column="2"
                                            Command="{Binding ChangeTimeAfterCommand}"
                                            CommandParameter="right"
                                            HorizontalOptions="Center"
                                            Rotation="-90"
                                            Source="{AppThemeBinding Light={Static img:ImgArrow.ArrowDownwardBlack},
                                                                     Dark={Static img:ImgArrow.ArrowDownwardWhite}}" />
                                        <ImageButton
                                            Grid.Row="1"
                                            Grid.ColumnSpan="3"
                                            Command="{Binding DisplayMapWitchHelperTimeCommand}"
                                            CommandParameter="{Binding DayOfWeekCustomerAfter.CustomerId}"
                                            Source="{AppThemeBinding Light={Static img:TabBarImg.MapBlack},
                                                                     Dark={Static img:TabBarImg.MapWhite}}" />
                                    </Grid>

                                </Grid>
                            </HorizontalStackLayout>

                        </HorizontalStackLayout>
                    </ScrollView>

                    <Border />

                    <HorizontalStackLayout HorizontalOptions="Center" ToolTipProperties.Text="Jest to osoba która kupuje okazjonalnie i nie będzie brana pod uwagę przy obliczaniu trasy.">
                        <Label Text="klient opcjonalny" VerticalOptions="Center" />
                        <CheckBox IsChecked="{Binding Customer.DayOfWeek.Optional}" />
                    </HorizontalStackLayout>
                    <Border />

                    <VerticalStackLayout>
                        <Label Text="Numer Telefonu" />
                        <Entry
                            Keyboard="Telephone"
                            Placeholder="Numer Telefonu"
                            Text="{Binding Customer.PhoneNumber}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout>
                        <Label Text="Dodatkowy opis" />
                        <Editor
                            AutoSize="TextChanges"
                            Placeholder="Dodatkowy opis"
                            Text="{Binding Customer.Description}" />
                    </VerticalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Center" ToolTipProperties.Text="Adres nie jest brany pod uwagę przy wyznaczaniu punktów.">
                        <Label Text="Dodaj adres" VerticalOptions="Center" />
                        <CheckBox IsChecked="{Binding AddCustomer.Address}" />
                    </HorizontalStackLayout>

                    <VerticalStackLayout IsVisible="{Binding AddCustomer.Address}">

                        <Button Command="{Binding GetAddressFromApiCommand}" Text="Pobierz adres" />

                        <Grid ColumnDefinitions="*,*">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Imię"
                                VerticalOptions="Center" />
                            <Entry
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Imię"
                                Text="{Binding Customer.ResidentialAddress.Name}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Nazwisko"
                                VerticalOptions="Center" />
                            <Entry
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Nazwisko"
                                Text="{Binding Customer.ResidentialAddress.Surname}" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="Ulica"
                                VerticalOptions="Center" />
                            <Entry
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Ulica"
                                Text="{Binding Customer.ResidentialAddress.Street}" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                Text="Numer domu"
                                VerticalOptions="Center" />
                            <Entry
                                Grid.Row="3"
                                Grid.Column="1"
                                Placeholder="Numer domu"
                                Text="{Binding Customer.ResidentialAddress.HouseNumber}" />

                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                Text="Numer mieszkania"
                                VerticalOptions="Center" />
                            <Entry
                                Grid.Row="4"
                                Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Numer mieszkania"
                                Text="{Binding Customer.ResidentialAddress.ApartmentNumber}" />



                            <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                Text="Kraj"
                                VerticalOptions="Center" />
                            <Entry
                                Grid.Row="5"
                                Grid.Column="1"
                                Placeholder="Kraj"
                                Text="{Binding Customer.ResidentialAddress.Country}" />

                            <Label
                                Grid.Row="6"
                                Grid.Column="0"
                                Text="Miasto"
                                VerticalOptions="Center" />
                            <Entry
                                Grid.Row="6"
                                Grid.Column="1"
                                Placeholder="Miasto"
                                Text="{Binding Customer.ResidentialAddress.City}" />

                            <Label
                                Grid.Row="7"
                                Grid.Column="0"
                                Text="Kod pocztowy"
                                VerticalOptions="Center" />
                            <Entry
                                Grid.Row="7"
                                Grid.Column="1"
                                Placeholder="Kod pocztowy"
                                Text="{Binding Customer.ResidentialAddress.PostalCode}" />
                        </Grid>

                    </VerticalStackLayout>
                    <Border />

                    <VerticalStackLayout ToolTipProperties.Text="Punkty na mapie są wyznaczane na podstawie szerokości i wysokości geograficznej">

                        <HorizontalStackLayout>
                            <Label Text="Latitude : " />
                            <Label Text="{Binding Customer.Latitude}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Longitude : " />
                            <Label Text="{Binding Customer.Longitude}" />
                        </HorizontalStackLayout>

                        <Button
                            Command="{Binding DisplayPinOnMapCommand}"
                            HorizontalOptions="Center"
                            Text="Pokaż na mapie"
                            VerticalOptions="Center" />
                    </VerticalStackLayout>


                    <Border />
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Button Command="{Binding CancelAndExitCommand}" Text="Analuj" />
                        <Button Command="{Binding SaveAndExitCommand}" Text="Zapisz" />
                    </HorizontalStackLayout>

                </VerticalStackLayout>

            </Border>

        </ScrollView>

        <MapSmall:MapSmallV
            Grid.Row="2"
            Grid.Column="1"
            Customer="{Binding CustomerHelperMap}"
            EditIsVisible="False"
            HorizontalOptions="End"
            IsVisible="{Binding AddCustomer.MapIsVisibleHelperTime}"
            MapSmallVIsVisible="{Binding AddCustomer.MapIsVisibleHelperTime}"
            PositionOfMap="Down"
            VerticalOptions="End" />

    </Grid>

</ContentPage>