Inventory/Pages/RangeDay/ExistingFiles/ExistingFilesV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inventory.Pages.RangeDay.ExistingFiles.ExistingFilesV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VM="clr-namespace:Inventory.Pages.RangeDay.ExistingFiles"
    Title="Wczytane pliki"
    x:DataType="VM:ExistingFilesVM">
    <VerticalStackLayout>
        <HorizontalStackLayout Padding="5" HorizontalOptions="Center">
            <Label
                HorizontalOptions="Center"
                Text="Wczytano pliki typu "
                VerticalOptions="Center" />
            <Label
                HorizontalOptions="Center"
                Text="{Binding GetTyp}"
                VerticalOptions="Center" />
        </HorizontalStackLayout>

        <CollectionView ItemsSource="{Binding ExistingFilesM}" SelectionMode="Single">

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>

                                <SwipeItem
                                    BackgroundColor="Green"
                                    Invoked="SwipeItem_Invoked_SelectedImport"
                                    Text="Import" />
                                <!--
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type VM:ExistingFilesVM}}, Path=SelectedImportCommand}"
                                    CommandParameter="{Binding .}"
                                -->
                                <SwipeItem
                                    BackgroundColor="Blue"
                                    Invoked="SwipeItem_Invoked_SelectedExport"
                                    Text="Eksport" />
                                <!--
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type VM:ExistingFilesVM}}, Path=SelectedExportCommand}"
                                    CommandParameter="{Binding .}"
                                -->

                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Border x:DataType="VM:ExistingFilesM">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Margin="5" Padding="20">


                                <Label HorizontalOptions="Center" Text="{Binding Name}" />

                            </HorizontalStackLayout>
                        </Border>

                    </SwipeView>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </VerticalStackLayout>
</ContentPage>