DataBase/Pages/Log/LogVWindows.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DataBase.Pages.Log.LogVWindows"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VM="clr-namespace:DataBase.Pages.Log"
    Title="Błędy"
    x:DataType="VM:LogVM">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <ScrollView VerticalOptions="FillAndExpand">
        <Grid RowDefinitions="auto,*,auto">
            <CollectionView Grid.Row="1" ItemsSource="{Binding Logs}">
                <CollectionView.Header>
                    <Border
                        Margin="5"
                        Padding="5"
                        BackgroundColor="Grey">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="auto,*,*,auto" ColumnSpacing="10">
                            <Label Grid.Column="0" Text="Id" />
                            <Label Grid.Column="1" Text="Data" />
                            <Label Grid.Column="2" Text="Wiadomość" />
                            <Label Grid.Column="3" Text="Opcje" />
                        </Grid>
                    </Border>
                </CollectionView.Header>
                <CollectionView.Footer>
                    <Button
                        Command="{Binding GetMoreLogsCommand}"
                        HorizontalOptions="Center"
                        Text="Doczytaj dane" />
                </CollectionView.Footer>
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Border Margin="5" Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <Grid
                                x:DataType="VM:LogM"
                                ColumnDefinitions="auto,*,*,auto"
                                ColumnSpacing="10"
                                MinimumHeightRequest="60"
                                RowDefinitions="*">
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding Id}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding Created}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Message}"
                                    VerticalOptions="Center" />
                                <HorizontalStackLayout Grid.Column="3">
                                    <Button
                                        BackgroundColor="Red"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type VM:LogVM}}, Path=DeleteLogCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="Usuń"
                                        VerticalOptions="Center" />
                                    <Button
                                        BackgroundColor="Green"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type VM:LogVM}}, Path=OpenSelectedLogCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="Więcej danych"
                                        VerticalOptions="Center" />

                                </HorizontalStackLayout>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </ScrollView>

</ContentPage>