DataBase/Pages/Log/LogV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DataBase.Pages.Log.LogV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VM="clr-namespace:DataBase.Pages.Log"
    Title="Błędy"
    x:DataType="VM:LogVM">


    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="*,1">
        <CollectionView Grid.Row="0" ItemsSource="{Binding Logs}">
            <CollectionView.Header>
                <Border
                    Margin="5"
                    Padding="5"
                    BackgroundColor="Grey">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>
                    <Grid ColumnDefinitions="auto,*,*" ColumnSpacing="10">
                        <Label Grid.Column="0" Text="Id" />
                        <Label Grid.Column="1" Text="Data" />
                        <Label Grid.Column="2" Text="Wiadomość" />
                    </Grid>
                </Border>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" Padding="5">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                        BackgroundColor="Green"
                                        Invoked="SwipeItem_Invoked_MoreDate"
                                        Text="Więcej danych" />
                                    <!--
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type VM:LogVM}}, Path=OpenSelectedLogCommand}"
                                        CommandParameter="{Binding .}"
                                    -->
                                    <SwipeItem
                                        BackgroundColor="Red"
                                        Invoked="SwipeItem_Invoked_Delete"
                                        Text="Usuń" />
                                    <!--
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type VM:LogVM}}, Path=DeleteLogCommand}"
                                        CommandParameter="{Binding .}"
                                    -->

                                    <!--<SwipeItemView>

                                        <Border BackgroundColor="Green">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="10" />
                                            </Border.StrokeShape>
                                            <Button
                                                BackgroundColor="Transparent"

                                                Text="Więcej danych"
                                                TextColor="Black"
                                                VerticalOptions="Center" />

                                        </Border>
                                    </SwipeItemView>
                                    <SwipeItemView>
                                        <Border BackgroundColor="Red">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="10" />
                                            </Border.StrokeShape>
                                            <Button
                                                BackgroundColor="Transparent"

                                                Text="Usuń"
                                                TextColor="Black"
                                                VerticalOptions="Center" />
                                        </Border>
                                    </SwipeItemView>-->

                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid
                                x:DataType="VM:LogM"
                                ColumnDefinitions="auto,*,*"
                                ColumnSpacing="10"
                                MinimumHeightRequest="60"
                                RowDefinitions="*">
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding Id}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding Created}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Message}"
                                    VerticalOptions="Center" />

                            </Grid>
                        </SwipeView>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <Button
                    Command="{Binding GetMoreLogsCommand}"
                    HorizontalOptions="Center"
                    Text="Doczytaj dane" />
            </CollectionView.Footer>

        </CollectionView>


    </Grid>

</ContentPage>