DriversRoutes/Pages/Customer/CustomerSmall/CustomerSmallV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DriversRoutes.Pages.Customer.CustomerSmall.CustomerSmallV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:DayOfWeekControl="clr-namespace:DriversRoutes.Pages.Customer.CustomerSmall.DayOfWeek"
    xmlns:ResidentialAddressCotrol="clr-namespace:DriversRoutes.Pages.Customer.CustomerSmall.Address"
    xmlns:VM="clr-namespace:DriversRoutes.Pages.Customer.CustomerSmall"
    xmlns:convert="clr-namespace:DriversRoutes.Helper"
    x:Name="this">

    <ContentView.Resources>
        <convert:DisplayDayAndHourFromOneWeek x:Key="DayAndHour" />
    </ContentView.Resources>

    <Grid
        Padding="2,2,2,5"
        x:DataType="VM:CustomerSmallV"
        ColumnDefinitions="*">
        <ScrollView Padding="3">

            <Border Padding="5,0,5,0" StrokeThickness="3">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>

                <VerticalStackLayout BindingContext="{x:Reference this}">

                    <Label LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding QueueNumber}" />
                                <Span Text=": " />
                                <Span Text="{Binding Name}" />
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Buttons="Primary"
                                NumberOfTapsRequired="2"
                                Tapped="TapGestureRecognizer_Tapped_CopyAll" />
                        </Label.GestureRecognizers>
                    </Label>


                    <Border />

                    <Border StrokeThickness="0">
                        <DayOfWeekControl:DayOfWeekV DayOfWeek="{Binding DayOfWeek}" />
                    </Border>

                    <Border IsVisible="{Binding CustomerSmallM.PhoneNumber}" />

                    <Grid ColumnDefinitions="*,auto" IsVisible="{Binding CustomerSmallM.PhoneNumber}">
                        <Label Text="{Binding PhoneNumber}" VerticalOptions="Center" />
                        <Button
                            Grid.Column="1"
                            Clicked="Button_Clicked_Call"
                            HorizontalOptions="Center"
                            Text="Zadzwoń"
                            VerticalOptions="Center" />
                    </Grid>

                    <Border IsVisible="{Binding CustomerSmallM.Description}" />

                    <Label
                        IsVisible="{Binding CustomerSmallM.Description}"
                        LineBreakMode="WordWrap"
                        Text="{Binding Description}" />

                    <Border IsVisible="{Binding CustomerSmallM.Address}" />

                    <ResidentialAddressCotrol:ResidentialAddressV AddressIsVisible="{Binding CustomerSmallM.Address}" ResidentialAddress="{Binding ResidentialAddress}" />

                    <Border />

                    <VerticalStackLayout IsVisible="{Binding CustomerSmallM.Coordinates}">

                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Buttons="Primary"
                                NumberOfTapsRequired="2"
                                Tapped="TapGestureRecognizer_Tapped_CopyLocation" />
                        </VerticalStackLayout.GestureRecognizers>

                        <Label>

                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Długość geograficzna &#10;" />
                                    <Span Text="{Binding Longitude}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Szerokość geograficzna &#10;" />
                                    <Span Text="{Binding Latitude}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Button
                            Padding="5"
                            Command="{Binding DeleteButtonCommand}"
                            CommandParameter="{Binding DeleteButtonCommandParameter}"
                            HorizontalOptions="Center"
                            IsVisible="{Binding DeleteIsVisible}"
                            Text="Usuń"
                            VerticalOptions="Center" />
                        <Button
                            Padding="5"
                            Command="{Binding DisplayButtonCommand}"
                            CommandParameter="{Binding DisplayButtonCommandParameter}"
                            HorizontalOptions="Center"
                            IsVisible="{Binding DisplayIsVisible}"
                            Text="Wyświetl"
                            VerticalOptions="Center" />
                        <Button
                            Padding="5"
                            Command="{Binding EditButtonCommand}"
                            CommandParameter="{Binding EditButtonCommandParameter}"
                            HorizontalOptions="Center"
                            IsVisible="{Binding EditIsVisible}"
                            Text="Edytuj"
                            VerticalOptions="Center" />
                        <Button
                            Padding="5"
                            Command="{Binding LocationButtonCommand}"
                            CommandParameter="{Binding LocationButtonCommandParameter}"
                            HorizontalOptions="Center"
                            IsVisible="{Binding LocationIsVisible}"
                            Text="Lokalizacja"
                            VerticalOptions="Center" />

                    </HorizontalStackLayout>
                    <Button
                        Command="{Binding MoveTimeButtonCommand}"
                        CommandParameter="{Binding MoveTimeButtonCommandParameter}"
                        HorizontalOptions="Center"
                        IsVisible="{Binding MoveTimeIsVisible}"
                        LineBreakMode="WordWrap"
                        Text="Przesuń czas na pozostałych dniach"
                        VerticalOptions="Center" />

                </VerticalStackLayout>

            </Border>
        </ScrollView>

    </Grid>
</ContentView>
