DriversRoutes/Pages/AddCustomer/AddCustomerV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DriversRoutes.Pages.AddCustomer.AddCustomerV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VM="clr-namespace:DriversRoutes.Pages.AddCustomer"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="VM:AddCustomerVM"    
    Shell.PresentationMode="Modal">

    <ScrollView HorizontalOptions="CenterAndExpand">

        <Border
            Margin="10"
            Padding="10"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Nazwa" />
                    <Entry Placeholder="Nazwa" Text="{Binding AddCustomer.Name}" />
                </VerticalStackLayout>

                <Border />
                <Grid
                    Padding="5,2,5,2"
                    ColumnDefinitions="*,*,*"
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Dzień &#10;tygodnia" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Czy &#10;przyjechać" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Czas &#10;przyjazdu" />


                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Poniedziałek"
                        VerticalOptions="Center" />
                    <CheckBox
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        IsChecked="{Binding AddCustomer.SelectedDayOfWeek.Monday}"
                        VerticalOptions="Center" />
                    <TimePicker
                        Grid.Row="1"
                        Grid.Column="2"
                        Time="{Binding AddCustomer.SelectedDayOfWeek.MondayTimeSpan}"
                        VerticalOptions="Center" />


                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Wtorek"
                        VerticalOptions="Center" />
                    <CheckBox
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        IsChecked="{Binding AddCustomer.SelectedDayOfWeek.Tuesday}"
                        VerticalOptions="Center" />
                    <TimePicker
                        Grid.Row="2"
                        Grid.Column="2"
                        Time="{Binding AddCustomer.SelectedDayOfWeek.TuesdayTimeSpan}"
                        VerticalOptions="Center" />



                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Środa"
                        VerticalOptions="Center" />
                    <CheckBox
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        IsChecked="{Binding AddCustomer.SelectedDayOfWeek.Wednesday}"
                        VerticalOptions="Center" />
                    <TimePicker
                        Grid.Row="3"
                        Grid.Column="2"
                        Time="{Binding AddCustomer.SelectedDayOfWeek.WednesdayTimeSpan}"
                        VerticalOptions="Center" />



                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Czwartek"
                        VerticalOptions="Center" />
                    <CheckBox
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        IsChecked="{Binding AddCustomer.SelectedDayOfWeek.Thursday}"
                        VerticalOptions="Center" />
                    <TimePicker
                        Grid.Row="4"
                        Grid.Column="2"
                        Time="{Binding AddCustomer.SelectedDayOfWeek.ThursdayTimeSpan}"
                        VerticalOptions="Center" />




                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="Piątek"
                        VerticalOptions="Center" />
                    <CheckBox
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        IsChecked="{Binding AddCustomer.SelectedDayOfWeek.Friday}"
                        VerticalOptions="Center" />
                    <TimePicker
                        Grid.Row="5"
                        Grid.Column="2"
                        Time="{Binding AddCustomer.SelectedDayOfWeek.FridayTimeSpan}"
                        VerticalOptions="Center" />



                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="Sobota"
                        VerticalOptions="Center" />
                    <CheckBox
                        Grid.Row="6"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        IsChecked="{Binding AddCustomer.SelectedDayOfWeek.Saturday}"
                        VerticalOptions="Center" />
                    <TimePicker
                        Grid.Row="6"
                        Grid.Column="2"
                        Time="{Binding AddCustomer.SelectedDayOfWeek.SaturdayTimeSpan}"
                        VerticalOptions="Center" />



                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        Text="Codziennie"
                        VerticalOptions="Center" />
                    <CheckBox
                        Grid.Row="7"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        IsChecked="{Binding AddCustomer.SelectedDayOfWeek.SetAll}"
                        VerticalOptions="Center" />
                    <TimePicker
                        Grid.Row="7"
                        Grid.Column="2"
                        Time="{Binding AddCustomer.SelectedDayOfWeek.SetAllTimeSpan}"
                        VerticalOptions="Center" />




                </Grid>
                <Border />

                <HorizontalStackLayout HorizontalOptions="Center" ToolTipProperties.Text="Jest to osoba która kupuje okazjonalnie i nie będzie brana pod uwagę przy obliczaniu trasy.">
                    <Label Text="klient opcjonalny" VerticalOptions="Center" />
                    <CheckBox IsChecked="{Binding AddCustomer.SelectedDayOfWeek.Optional}" />
                </HorizontalStackLayout>
                <Border />

                <VerticalStackLayout>
                    <Label Text="Numer Telefonu" />
                    <Entry
                        Keyboard="Telephone"
                        Placeholder="Numer Telefonu"
                        Text="{Binding AddCustomer.PhoneNumber}" />
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Dodatkowy opis" />
                    <Editor
                        AutoSize="TextChanges"
                        Placeholder="Dodatkowy opis"
                        Text="{Binding AddCustomer.Description}" />
                </VerticalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" ToolTipProperties.Text="Adres nie jest brany pod uwagę przy wyznaczaniu punktów.">
                    <Label Text="Dodaj adres" VerticalOptions="Center" />
                    <CheckBox IsChecked="{Binding AddCustomer.Address}" />
                </HorizontalStackLayout>

                <VerticalStackLayout IsVisible="{Binding AddCustomer.Address}">

                    <Button Text="Pobierz adres" Command="{Binding GetAddressFromApiCommand}"/>

                    <Grid ColumnDefinitions="*,*">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Imię" />
                        <Entry
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Imię"
                            Text="{Binding AddCustomer.ResidentialAddress.Name}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Nazwisko" />
                        <Entry
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Nazwisko"
                            Text="{Binding AddCustomer.ResidentialAddress.Surname}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Ulica" />
                        <Entry
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Ulica"
                            Text="{Binding AddCustomer.ResidentialAddress.Street}" />

                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Numer mieszkania" />
                        <Entry
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Numer mieszkania"
                            Text="{Binding AddCustomer.ResidentialAddress.ApartmentNumber}" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="Numer domu" />
                        <Entry
                            Grid.Row="4"
                            Grid.Column="1"
                            Placeholder="Numer domu"
                            Text="{Binding AddCustomer.ResidentialAddress.HouseNumber}" />

                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Text="Kraj" />
                        <Entry
                            Grid.Row="5"
                            Grid.Column="1"
                            Placeholder="Kraj"
                            Text="{Binding AddCustomer.ResidentialAddress.Country}" />

                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            Text="Miasto" />
                        <Entry
                            Grid.Row="6"
                            Grid.Column="1"
                            Placeholder="Miasto"
                            Text="{Binding AddCustomer.ResidentialAddress.City}" />

                        <Label
                            Grid.Row="7"
                            Grid.Column="0"
                            Text="Kod pocztowy" />
                        <Entry
                            Grid.Row="7"
                            Grid.Column="1"
                            Placeholder="Kod pocztowy"
                            Text="{Binding AddCustomer.ResidentialAddress.PostalCode}" />
                    </Grid>

                </VerticalStackLayout>
                <Border />
                <VerticalStackLayout>

                    <HorizontalStackLayout ToolTipProperties.Text="Punkty na mapie są wyznaczane na podstawie szerokości i wysokości geograficznej">
                        <Label Text="Latitude :" />
                        <Label Text="{Binding AddCustomer.Latitude}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Longitude :" />
                        <Label Text="{Binding AddCustomer.Longitude}" />
                    </HorizontalStackLayout>

                </VerticalStackLayout>

                <Border />
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button Command="{Binding CancelAndExitCommand}" Text="Analuj" />
                    <Button Command="{Binding SaveAndExitCommand}" Text="Zapisz" />
                </HorizontalStackLayout>

            </VerticalStackLayout>

        </Border>

    </ScrollView>

</ContentPage>