Inventory/Pages/RangeDay/Graph/GraphOptions/GraphOptionsV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="Inventory.Pages.RangeDay.Graph.GraphOptions.GraphOptionsV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VM="clr-namespace:Inventory.Pages.RangeDay.Graph.GraphOptions"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="VM:GraphOptionsVM"
    HorizontalOptions="Center"
    Color="{AppThemeBinding Light={StaticResource White},
                            Dark={StaticResource Black}}">


    <Grid
        x:Name="MainGrid"
        ColumnDefinitions="*"
        RowDefinitions="*">

        <Border Padding="5">

            <Grid RowDefinitions="*,auto" RowSpacing="5">

                <HorizontalStackLayout Padding="5" HorizontalOptions="Center">

                    <ScrollView HorizontalOptions="Center">

                        <Border>

                            <Grid ColumnDefinitions="100,50" RowDefinitions="50,50,50,50,50,50,50,80">

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="Utarg Produkty"
                                    VerticalOptions="Center" />
                                <CheckBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    IsChecked="{Binding GraphOptionsMs.TotalPriceProduct}"
                                    VerticalOptions="Center" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="Utarg Ciasto"
                                    VerticalOptions="Center" />
                                <CheckBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    IsChecked="{Binding GraphOptionsMs.TotalPriceCake}"
                                    VerticalOptions="Center" />

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Text="Utarg Suma"
                                    VerticalOptions="Center" />
                                <CheckBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    IsChecked="{Binding GraphOptionsMs.TotalPrice}"
                                    VerticalOptions="Center" />

                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Text="Utarg Korekta"
                                    VerticalOptions="Center" />
                                <CheckBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    IsChecked="{Binding GraphOptionsMs.TotalPriceCorrect}"
                                    VerticalOptions="Center" />

                                <Label
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Text="Utarg Po Korekcie"
                                    VerticalOptions="Center" />
                                <CheckBox
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    IsChecked="{Binding GraphOptionsMs.TotalPriceAfterCorrect}"
                                    VerticalOptions="Center" />

                                <Label
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Text="Zapłacono"
                                    VerticalOptions="Center" />
                                <CheckBox
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    IsChecked="{Binding GraphOptionsMs.TotalPriceMoney}"
                                    VerticalOptions="Center" />

                                <Label
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Text="Różnica"
                                    VerticalOptions="Center" />
                                <CheckBox
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    IsChecked="{Binding GraphOptionsMs.TotalPriceDifference}"
                                    VerticalOptions="Center" />

                                <Label
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    Text="Ilość Sprzedanych Ciast"
                                    VerticalOptions="Center" />
                                <CheckBox
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    IsChecked="{Binding GraphOptionsMs.NumberOfCakes}"
                                    VerticalOptions="Center" />
                            </Grid>

                        </Border>
                    </ScrollView>

                    <ScrollView HorizontalOptions="FillAndExpand">

                        <CollectionView ItemsSource="{Binding GraphOptionsMs.ProductMs}">

                            <CollectionView.ItemTemplate>

                                <DataTemplate x:DataType="VM:GraphOptionsProductM">
                                    <Border>

                                        <VerticalStackLayout HorizontalOptions="Center">

                                            <Label
                                                HorizontalOptions="Center"
                                                Text="{Binding Name}"
                                                VerticalOptions="Center" />
                                            <HorizontalStackLayout>

                                                <Label
                                                    HorizontalOptions="Start"
                                                    Text="Sprzedanych"
                                                    VerticalOptions="Center" />
                                                <CheckBox
                                                    HorizontalOptions="End"
                                                    IsChecked="{Binding IsNumber}"
                                                    VerticalOptions="Center" />

                                                <Label
                                                    HorizontalOptions="Start"
                                                    Text="Utarg"
                                                    VerticalOptions="Center" />
                                                <CheckBox
                                                    HorizontalOptions="End"
                                                    IsChecked="{Binding IsPrice}"
                                                    VerticalOptions="Center" />

                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>

                                    </Border>
                                </DataTemplate>

                            </CollectionView.ItemTemplate>

                        </CollectionView>
                    </ScrollView>

                </HorizontalStackLayout>


                <HorizontalStackLayout
                    Grid.Row="1"
                    Padding="5"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Button
                        Command="{Binding CancelAndReturnCommand}"
                        HorizontalOptions="Center"
                        Text="Anuluj"
                        VerticalOptions="Center" />
                    <Button
                        Command="{Binding SaveAndReturnCommand}"
                        HorizontalOptions="Center"
                        Text="Ustaw"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>

            </Grid>

        </Border>

    </Grid>


</toolkit:Popup>