Inventory/Pages/RangeDay/Graph/GraphOptions/GraphOptionsV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="Inventory.Pages.RangeDay.Graph.GraphOptions.GraphOptionsV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VM="clr-namespace:Inventory.Pages.RangeDay.Graph.GraphOptions"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="VM:GraphOptionsVM"
    Color="{AppThemeBinding Light={StaticResource White},
                            Dark={StaticResource Black}}">


    <StackLayout>

        <Grid
            x:Name="mainGrid"
            Padding="5,5,5,5"
            HorizontalOptions="Center"
            VerticalOptions="Center">


            <Border Grid.Column="0" VerticalOptions="Start">
                <ScrollView>

                    <Grid ColumnDefinitions="50,100" RowDefinitions="50,50,50,50,50,50,50,80">

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="-10,0,0,0"
                            Text="Utarg Produkty"
                            VerticalOptions="Center" />
                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="0"
                            IsChecked="{Binding GraphOptionsMs.TotalPriceProduct}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="-10,0,0,0"
                            Text="Utarg Ciasto"
                            VerticalOptions="Center" />
                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="0"
                            IsChecked="{Binding GraphOptionsMs.TotalPriceCake}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="-10,0,0,0"
                            Text="Utarg Suma"
                            VerticalOptions="Center" />
                        <CheckBox
                            Grid.Row="2"
                            Grid.Column="0"
                            IsChecked="{Binding GraphOptionsMs.TotalPrice}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="-10,0,0,0"
                            Text="Utarg Korekta"
                            VerticalOptions="Center" />
                        <CheckBox
                            Grid.Row="3"
                            Grid.Column="0"
                            IsChecked="{Binding GraphOptionsMs.TotalPriceCorrect}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="-10,0,0,0"
                            Text="Utarg Po Korekcie"
                            VerticalOptions="Center" />
                        <CheckBox
                            Grid.Row="4"
                            Grid.Column="0"
                            IsChecked="{Binding GraphOptionsMs.TotalPriceAfterCorrect}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="-10,0,0,0"
                            Text="Zapłacono"
                            VerticalOptions="Center" />
                        <CheckBox
                            Grid.Row="5"
                            Grid.Column="0"
                            IsChecked="{Binding GraphOptionsMs.TotalPriceMoney}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="-10,0,0,0"
                            Text="Różnica"
                            VerticalOptions="Center" />
                        <CheckBox
                            Grid.Row="6"
                            Grid.Column="0"
                            IsChecked="{Binding GraphOptionsMs.TotalPriceDifference}"
                            VerticalOptions="Center" />

                        <Label
                            Grid.Row="7"
                            Grid.Column="1"
                            Margin="-10,0,0,0"
                            Text="Ilość Sprzedanych Ciast"
                            VerticalOptions="Center" />
                        <CheckBox
                            Grid.Row="7"
                            Grid.Column="0"
                            IsChecked="{Binding GraphOptionsMs.NumberOfCakes}"
                            VerticalOptions="Center" />
                    </Grid>

                </ScrollView>
            </Border>

            <Border Grid.Column="1">
                <CollectionView ItemsSource="{Binding GraphOptionsMs.ProductMs}">

                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="VM:GraphOptionsProductM">
                            <Border>

                                <StackLayout HorizontalOptions="FillAndExpand">

                                    <Label
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center" />

                                    <HorizontalStackLayout HorizontalOptions="Start">

                                        <CheckBox
                                            HorizontalOptions="End"
                                            IsChecked="{Binding IsNumber}"
                                            VerticalOptions="Center" />
                                        <Label
                                            HorizontalOptions="Start"
                                            Text="Sprzedanych"
                                            VerticalOptions="Center" />
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout HorizontalOptions="Start">
                                        <CheckBox
                                            HorizontalOptions="End"
                                            IsChecked="{Binding IsPrice}"
                                            VerticalOptions="Center" />
                                        <Label
                                            HorizontalOptions="Start"
                                            Text="Utarg"
                                            VerticalOptions="Center" />
                                    </HorizontalStackLayout>

                                </StackLayout>

                            </Border>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>
            </Border>


            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Padding="0,5,0,0"
                ColumnDefinitions="*,*"
                VerticalOptions="End">

                <Button
                    Grid.Column="0"
                    Command="{Binding CancelAndReturnCommand}"
                    Text="Anuluj" />

                <Button
                    Grid.Column="1"
                    Command="{Binding SaveAndReturnCommand}"
                    Text="Wczytaj" />

            </Grid>


        </Grid>
    </StackLayout>



</toolkit:Popup>