DriversRoutes/Pages/ListOfPoints/ListOfPointsV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DriversRoutes.Pages.ListOfPoints.ListOfPointsV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Controls="clr-namespace:DataBase.CustomControls;assembly=DataBase"
    xmlns:Customer="clr-namespace:DriversRoutes.Pages.Customer.CustomerSmall"
    xmlns:CustomeroModel="clr-namespace:DataBase.Model.EntitiesRoutes;assembly=DataBase"
    xmlns:MapSmall="clr-namespace:DriversRoutes.Pages.Maps.MapSmall"
    xmlns:VM="clr-namespace:DriversRoutes.Pages.ListOfPoints"
    Title="{Binding Route.Name}"
    x:DataType="VM:ListOfPointsVM">




    <Grid ColumnDefinitions="*,2*" RowDefinitions="auto,0.8*,*,1">
        <VerticalStackLayout Grid.ColumnSpan="2">
            <HorizontalStackLayout
                Margin="2"
                Padding="2"
                HorizontalOptions="Center"
                Spacing="5">

                <HorizontalStackLayout IsVisible="{Binding RangeIsVisible}">

                    <Button Command="{Binding GenerateJsonFileCommand}" Text="Eksportuj" />

                    <Button Command="{Binding SelectDaysOfWeekCommand}" Text="Wybierz Zakres Dni" />
                </HorizontalStackLayout>

                <HorizontalStackLayout IsVisible="{Binding SaveIsVisible}">

                    <Button Command="{Binding DiscardFromFileCommand}" Text="Cofnij" />
                    <Button Command="{Binding SaveFromFileCommand}" Text="Zapisz plik" />

                </HorizontalStackLayout>

                <Button Command="{Binding GetFilesCommand}" Text="Pliki" />

            </HorizontalStackLayout>

        </VerticalStackLayout>


        <MapSmall:MapSmallV
            x:Name="Map"
            Grid.Row="1"
            Grid.Column="1"
            Customer="{Binding LocationThisCustomer}"
            EditIsVisible="False"
            HorizontalOptions="End"
            IsVisible="{Binding ShowLocationThisCustomer}"
            MapSmallVIsVisible="{Binding ShowLocationThisCustomer}"
            VerticalOptions="Start"
           />

        <RefreshView
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding CustomerListRefresh}">


            <CollectionView
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                IsEnabled="True"
                ItemsSource="{Binding CustomerRoutes}">

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <StackLayout>

                            <Customer:CustomerSmallV
                                Name="{Binding Name}"
                                x:DataType="CustomeroModel:CustomerRoutes"
                                CreatedDate="{Binding Created}"
                                DayOfWeek="{Binding DayOfWeek}"
                                Description="{Binding Description}"
                                DisplayButtonCommand="{Binding Source={RelativeSource AncestorType={x:Type VM:ListOfPointsVM}}, Path=DisplayPinCommand}"
                                DisplayButtonCommandParameter="{Binding .}"
                                DisplayIsVisible="True"
                                Latitude="{Binding Latitude}"
                                LocationButtonCommand="{Binding Source={RelativeSource AncestorType={x:Type VM:ListOfPointsVM}}, Path=LocationOfPinCommand}"
                                LocationButtonCommandParameter="{Binding .}"
                                LocationIsVisible="{OnPlatform Android=true,
                                                               Default=false}"
                                Longitude="{Binding Longitude}"
                                MoveTimeButtonCommand="{Binding Source={RelativeSource AncestorType={x:Type VM:ListOfPointsVM}}, Path=MoveTimeOnPointsCommand}"
                                MoveTimeButtonCommandParameter="{Binding DayOfWeek}"
                                MoveTimeIsVisible="True"
                                PhoneNumber="{Binding PhoneNumber}"
                                QueueNumber="{Binding QueueNumber}"
                                ResidentialAddress="{Binding ResidentialAddress}"
                                RoutesButtonCommand="{Binding Source={RelativeSource AncestorType={x:Type VM:ListOfPointsVM}}, Path=NavigationToRoutesCommand}"
                                RoutesButtonCommandParameter="{Binding .}"
                                RoutesIsVisible="True" />

                        </StackLayout>


                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>



        </RefreshView>
    </Grid>



</ContentPage>