DriversRoutes/Pages/Maps/MapAndPoints/MapsV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DriversRoutes.Pages.Maps.MapAndPoints.MapsV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VM="clr-namespace:DriversRoutes.Pages.Maps.MapAndPoints"
    xmlns:controls="clr-namespace:DataBase.CustomControls;assembly=DataBase"
    xmlns:customPin="clr-namespace:DriversRoutes.Model"
    xmlns:customer="clr-namespace:DriversRoutes.Pages.Customer.CustomerSmall"
    xmlns:img="clr-namespace:DataBase.Helper.Img;assembly=DataBase"
    xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
    xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="{Binding DriversRoutesName}"
    x:DataType="VM:MapsVM">



    <Grid RowDefinitions="*,auto">

        <Grid
            Grid.Row="1"
            BackgroundColor="{AppThemeBinding Light=AliceBlue,
                                              Dark=Grey}"
            ColumnDefinitions="*,auto">
            <VerticalStackLayout>

                <Label FontSize="Title">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding SelectedPoint.CustomerRoutes.QueueNumber}" />
                            <Span Text=":" />
                            <Span Text="{Binding SelectedPoint.CustomerRoutes.Name}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="{Binding SelectedPoint.CustomerRoutes.Description}" />

                <VerticalStackLayout.GestureRecognizers>
                    <SwipeGestureRecognizer Command="{Binding ShowMovingViewCommand}" Direction="Up" />
                    <SwipeGestureRecognizer Command="{Binding HideMovingViewCommand}" Direction="Down" />
                </VerticalStackLayout.GestureRecognizers>
            </VerticalStackLayout>
            <ImageButton
                Grid.Column="1"
                Command="{Binding DisplayDescriptionOfNextPointCommand}"
                HorizontalOptions="End"
                Rotation="-90"
                Source="{AppThemeBinding Light={Static img:ImgArrow.ArrowDownwardBlack},
                                         Dark={Static img:ImgArrow.ArrowDownwardWhite}}" />
        </Grid>

        <controls:MovingViewInSteps
            Grid.Row="0"
            Grid.RowSpan="3"
            Direction="Up"
            StepStart="{Binding StepSelected}"
            ZIndex="102">
            <controls:MovingViewInSteps.Header>
                <StackLayout IsVisible="False" />
            </controls:MovingViewInSteps.Header>
            <controls:MovingViewInSteps.ContentView>
                <Border BackgroundColor="{AppThemeBinding Light=AliceBlue, Dark=Grey}">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <Grid ColumnDefinitions="50,*,50" RowDefinitions="auto,*">


                        <Grid
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            RowDefinitions="auto,auto,*,auto">

                            <ImageButton
                                Grid.Row="0"
                                Grid.Column="0"
                                Command="{Binding DisplayDescriptionOfPreviousPointCommand}"
                                Rotation="90"
                                Source="{AppThemeBinding Light={Static img:ImgArrow.ArrowDownwardBlack},
                                                         Dark={Static img:ImgArrow.ArrowDownwardWhite}}" />
                            <Image
                                Grid.Row="1"
                                InputTransparent="True"
                                Source="{AppThemeBinding Light={Static img:ImgArrow.ArrowUpwardBlack},
                                                         Dark={Static img:ImgArrow.ArrowUpwardWhite}}" />
                            <Border
                                Grid.Row="2"
                                HorizontalOptions="Center"
                                StrokeThickness="5"
                                VerticalOptions="Fill" />
                            <Image
                                Grid.Row="2"
                                Rotation="90"
                                Source="{AppThemeBinding Light={Static img:ImgArrow.LineBlack},
                                                         Dark={Static img:ImgArrow.LineWhite}}" />
                            <Image
                                Grid.Row="3"
                                InputTransparent="True"
                                Source="{AppThemeBinding Light={Static img:ImgArrow.ArrowDownwardBlack},
                                                         Dark={Static img:ImgArrow.ArrowDownwardWhite}}" />
                        </Grid>
                        <Grid
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            RowDefinitions="auto,auto,*,auto">

                            <ImageButton
                                Grid.Column="0"
                                Command="{Binding DisplayDescriptionOfNextPointCommand}"
                                Rotation="-90"
                                Source="{AppThemeBinding Light={Static img:ImgArrow.ArrowDownwardBlack},
                                                         Dark={Static img:ImgArrow.ArrowDownwardWhite}}" />

                            <Image
                                Grid.Row="1"
                                InputTransparent="True"
                                Source="{AppThemeBinding Light={Static img:ImgArrow.ArrowUpwardBlack},
                                                         Dark={Static img:ImgArrow.ArrowUpwardWhite}}" />
                            <Border
                                Grid.Row="2"
                                HorizontalOptions="Center"
                                StrokeThickness="5"
                                VerticalOptions="Fill" />
                            <Image
                                Grid.Row="2"
                                Rotation="90"
                                Source="{AppThemeBinding Light={Static img:ImgArrow.LineBlack},
                                                         Dark={Static img:ImgArrow.LineWhite}}" />
                            <Image
                                Grid.Row="3"
                                InputTransparent="True"
                                Source="{AppThemeBinding Light={Static img:ImgArrow.ArrowDownwardBlack},
                                                         Dark={Static img:ImgArrow.ArrowDownwardWhite}}" />
                        </Grid>

                        <VerticalStackLayout Grid.Column="1">
                            <Grid
                                ColumnDefinitions="*"
                                HorizontalOptions="Center"
                                RowDefinitions="auto,auto,auto">

                                <Button
                                    x:Name="YourLocation"
                                    Grid.Row="0"
                                    Padding="5"
                                    Command="{Binding CurrentLocationNewPinCommand}"
                                    HorizontalOptions="Fill"
                                    Text="Dodaj z twoją lokalizacją" />


                                <Label
                                    Grid.Row="1"
                                    HorizontalOptions="Center"
                                    Text="Dodaj z mapy:" />
                                <Button
                                    Grid.Row="2"
                                    Padding="0"
                                    Command="{Binding ChangeAddLocationIsCommand}"
                                    HorizontalOptions="Fill"
                                    Text="{Binding AddLocationIsText}" />
                            </Grid>


                            <toolkit:Expander>
                                <toolkit:Expander.Header>
                                    <Button
                                        Padding="0"
                                        x:DataType="VM:MapsV"
                                        BindingContext="{x:Reference YourLocation}"
                                        HorizontalOptions="Center"
                                        Text="Opcje mapy"
                                        WidthRequest="{Binding Width}" />
                                    <!--  Command="{Binding DisplayTypeOfMapCommand}"  -->
                                </toolkit:Expander.Header>
                                <toolkit:Expander.Content>
                                    <Border Margin="5" StrokeThickness="2">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10" />
                                        </Border.StrokeShape>
                                        <!--  IsVisible="{Binding IsVisibleTypeOfMap}"  -->

                                        <VerticalStackLayout Padding="0">
                                            <VerticalStackLayout>
                                                <RadioButton
                                                    CheckedChanged="RadioButton_CheckedChanged"
                                                    Content="Ulica"
                                                    IsChecked="True"
                                                    Value="0" />
                                                <RadioButton
                                                    CheckedChanged="RadioButton_CheckedChanged"
                                                    Content="Satelita"
                                                    Value="1" />
                                                <RadioButton
                                                    CheckedChanged="RadioButton_CheckedChanged"
                                                    Content="Hybryda"
                                                    Value="2" />
                                            </VerticalStackLayout>

                                            <Border />

                                            <Grid Margin="5" ColumnDefinitions="*,*">
                                                <Label
                                                    Grid.Column="1"
                                                    LineBreakMode="WordWrap"
                                                    Text="Natężenie ruchu"
                                                    VerticalOptions="Center" />
                                                <Switch
                                                    Grid.Column="0"
                                                    HorizontalOptions="Start"
                                                    IsToggled="{Binding IsTrafficEnabled}" />
                                            </Grid>
                                        </VerticalStackLayout>
                                    </Border>

                                </toolkit:Expander.Content>

                            </toolkit:Expander>

                        </VerticalStackLayout>

                        <ScrollView
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            VerticalOptions="Start">

                            <Grid ColumnDefinitions="*">

                                <customer:CustomerSmallV
                                    Name="{Binding SelectedPoint.CustomerRoutes.Name}"
                                    CreatedDate="{Binding SelectedPoint.CustomerRoutes.Created}"
                                    DayOfWeek="{Binding SelectedPoint.CustomerRoutes.DayOfWeek}"
                                    Description="{Binding SelectedPoint.CustomerRoutes.Description}"
                                    DisplayButtonCommand="{Binding Source={RelativeSource AncestorType={x:Type VM:MapsVM}}, Path=DisplayDescriptionPinCommand}"
                                    DisplayButtonCommandParameter="{Binding SelectedPoint}"
                                    DisplayIsVisible="True"
                                    LocationButtonCommand="{Binding Source={RelativeSource AncestorType={x:Type VM:MapsVM}}, Path=LocationOfPinCommand}"
                                    LocationButtonCommandParameter="{Binding SelectedPoint}"
                                    LocationIsVisible="True"
                                    MoveTimeButtonCommand="{Binding Source={RelativeSource AncestorType={x:Type VM:MapsVM}}, Path=MoveTimeOnPointsCommand}"
                                    MoveTimeButtonCommandParameter="{Binding SelectedPoint.CustomerRoutes.DayOfWeek}"
                                    MoveTimeIsVisible="True"
                                    PhoneNumber="{Binding SelectedPoint.CustomerRoutes.PhoneNumber}"
                                    QueueNumber="{Binding SelectedPoint.CustomerRoutes.QueueNumber}"
                                    ResidentialAddress="{Binding SelectedPoint.CustomerRoutes.ResidentialAddress}"
                                    RoutesButtonCommand="{Binding Source={RelativeSource AncestorType={x:Type VM:MapsVM}}, Path=NavigationToRoutesCommand}"
                                    RoutesButtonCommandParameter="{Binding SelectedPoint.CustomerRoutes}"
                                    RoutesIsVisible="True" />
                            </Grid>
                        </ScrollView>

                    </Grid>

                </Border>

            </controls:MovingViewInSteps.ContentView>
        </controls:MovingViewInSteps>



        <VerticalStackLayout
            HorizontalOptions="Start"
            VerticalOptions="Start"
            ZIndex="101">

            <Button
                Margin="5,5,0,0"
                Command="{Binding ChangeDayCommand}"
                CornerRadius="50"
                LineBreakMode="WordWrap"
                Text="{Binding SelectedDayName}" />

        </VerticalStackLayout>



        <maps:Map
            x:Name="Map"
            IsShowingUser="True"
            IsTrafficEnabled="{Binding IsTrafficEnabled}"
            ItemsSource="{Binding AllPoints}"
            MapClicked="Map_MapClicked"
            MapType="{Binding MapType}"
            ZIndex="1">
            <maps:Map.ItemTemplate>
                <DataTemplate x:DataType="VM:MapsM">


                    <customPin:CustomPin
                        Address="{Binding Pin.Address}"
                        ImageSource="{Binding Pin.ImageSource}"
                        InfoWindowClicked="CustomPin_InfoWindowClicked"
                        Label="{Binding Pin.Label}"
                        Location="{Binding Pin.Location}"
                        MarkerClicked="Pin_InfoWindowClicked" />



                </DataTemplate>
            </maps:Map.ItemTemplate>
        </maps:Map>



    </Grid>




</ContentPage>