DriversRoutes/Pages/Maps/MapAndPoints/MapsV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DriversRoutes.Pages.Maps.MapAndPoints.MapsV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VM="clr-namespace:DriversRoutes.Pages.Maps.MapAndPoints"
    xmlns:customPin="clr-namespace:DriversRoutes.Model"
    xmlns:customer="clr-namespace:DriversRoutes.Pages.Customer.CustomerSmall"
    xmlns:img="clr-namespace:DataBase.Helper.Img;assembly=DataBase"
    xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
    xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
    xmlns:views="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="{Binding DriversRoutesName}"
    x:DataType="VM:MapsVM">

    <!--  xmlns:customPin="clr-namespace:DriversRoutes.Platforms.Android"  -->


    <Grid ColumnDefinitions="1.25*,*" RowDefinitions=".7*,*">

        <Border
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="Transparent"
            HorizontalOptions="Start"
            ZIndex="101">
            <Border.GestureRecognizers>
                <SwipeGestureRecognizer Command="{Binding SwipeViewGestureCommand}" Direction="Right" />
            </Border.GestureRecognizers>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>

        </Border>


        <Border
            Grid.Row="0"
            Grid.Column="0"
            Padding="2"
            BackgroundColor="{AppThemeBinding Light=White,
                                              Dark=Black}"
            HorizontalOptions="Start"
            IsVisible="{Binding IsVisibleList}"
            ZIndex="102">

            <Border.GestureRecognizers>
                <SwipeGestureRecognizer Command="{Binding SwipeViewGestureCommand}" Direction="Left" />
            </Border.GestureRecognizers>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>

            <ScrollView>

                <Border BackgroundColor="{AppThemeBinding Light=AliceBlue, Dark=Grey}" HorizontalOptions="Center">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <Grid RowDefinitions="auto,*">

                        <Grid HorizontalOptions="Center" RowDefinitions="*,auto">

                            <Grid
                                Grid.Row="0"
                                ColumnDefinitions="*,*"
                                RowDefinitions="*,*">



                                <VerticalStackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalOptions="Fill">

                                    <Border StrokeThickness="0">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="30,30,0,0" />
                                        </Border.StrokeShape>

                                        <Button
                                            Padding="0"
                                            Command="{Binding DisplayTypeOfMapCommand}"
                                            HorizontalOptions="Fill"
                                            Text="Typ mapy" />
                                    </Border>

                                    <VerticalStackLayout Padding="0" IsVisible="{Binding IsVisibleTypeOfMap}">
                                        <Button
                                            Padding="0"
                                            Command="{Binding ChangeTypeOfMapCommand}"
                                            CommandParameter="0"
                                            CornerRadius="50"
                                            HorizontalOptions="Fill"
                                            Text="Ulica" />
                                        <Button
                                            Padding="0"
                                            Command="{Binding ChangeTypeOfMapCommand}"
                                            CommandParameter="1"
                                            CornerRadius="50"
                                            HorizontalOptions="Fill"
                                            Text="Satelita" />
                                        <Button
                                            Padding="0"
                                            Command="{Binding ChangeTypeOfMapCommand}"
                                            CommandParameter="2"
                                            CornerRadius="50"
                                            HorizontalOptions="Fill"
                                            Text="Hybryda" />
                                    </VerticalStackLayout>

                                </VerticalStackLayout>

                                <Border
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    StrokeThickness="0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="30,30,0,0" />
                                    </Border.StrokeShape>

                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Padding="0"
                                        Command="{Binding SwipeViewGestureCommand}"
                                        HorizontalOptions="Fill"
                                        Text="Schowaj" />
                                </Border>


                                <Border
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Padding="5">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="0,0,30,30" />
                                    </Border.StrokeShape>
                                    <VerticalStackLayout HorizontalOptions="Center">

                                        <Label Text="Dodaj z mapy:" />
                                        <Button
                                            Padding="0"
                                            Command="{Binding ChangeAddLocationIsCommand}"
                                            CornerRadius="50"
                                            HorizontalOptions="Fill"
                                            Text="{Binding AddLocationIsText}" />
                                    </VerticalStackLayout>
                                </Border>

                                <!--  &#10;  -->
                                <Border
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Padding="5">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="0,0,30,30" />
                                    </Border.StrokeShape>
                                    <VerticalStackLayout>
                                        <Label Text="Lokalizacja" />
                                        <Button
                                            Padding="0"
                                            Command="{Binding CurrentLocationNewPinCommand}"
                                            CornerRadius="50"
                                            HorizontalOptions="Fill"
                                            Text="Dodaj" />
                                    </VerticalStackLayout>
                                </Border>



                            </Grid>
                            <Grid Grid.Row="1" ColumnDefinitions="*,*">

                                <ImageButton
                                    Grid.Column="0"
                                    Command="{Binding DisplayDescriptionOfPreviousPointCommand}"
                                    HorizontalOptions="Start"
                                    Rotation="90"
                                    Source="{AppThemeBinding Light={Static img:ImgArrow.ArrowDownwardBlack},
                                                             Dark={Static img:ImgArrow.ArrowDownwardWhite}}" />
                                <ImageButton
                                    Grid.Column="1"
                                    Command="{Binding DisplayDescriptionOfNextPointCommand}"
                                    HorizontalOptions="End"
                                    Rotation="-90"
                                    Source="{AppThemeBinding Light={Static img:ImgArrow.ArrowDownwardBlack},
                                                             Dark={Static img:ImgArrow.ArrowDownwardWhite}}" />
                            </Grid>

                        </Grid>


                        <CollectionView
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            ItemsSource="{Binding MapsPoint}"
                            SelectionMode="None">

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <customer:CustomerSmallV
                                        Name="{Binding Name}"
                                        x:DataType="VM:MapsM"
                                        CreatedDate="{Binding Created}"
                                        DayOfWeek="{Binding SelectedDayOfWeek}"
                                        Description="{Binding Description}"
                                        DisplayButtonCommand="{Binding Source={RelativeSource AncestorType={x:Type VM:MapsVM}}, Path=DisplayDescriptionPinCommand}"
                                        DisplayButtonCommandParameter="{Binding .}"
                                        DisplayIsVisible="True"
                                        LocationButtonCommand="{Binding Source={RelativeSource AncestorType={x:Type VM:MapsVM}}, Path=LocationOfPinCommand}"
                                        LocationButtonCommandParameter="{Binding .}"
                                        LocationIsVisible="True"
                                        MoveTimeButtonCommand="{Binding Source={RelativeSource AncestorType={x:Type VM:MapsVM}}, Path=MoveTimeOnPointsCommand}"
                                        MoveTimeButtonCommandParameter="{Binding SelectedDayOfWeek}"
                                        MoveTimeIsVisible="True"
                                        PhoneNumber="{Binding PhoneNumber}"
                                        QueueNumber="{Binding Index}"
                                        ResidentialAddress="{Binding ResidentialAddress}" />
                                    <!--
                                        Longitude="{Binding Longitude}"
                                        Latitude="{Binding Latitude}"
                                    -->

                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>



                    </Grid>



                </Border>
            </ScrollView>


        </Border>


        <VerticalStackLayout
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            ZIndex="101">

            <Button
                Margin="5,5,0,0"
                Command="{Binding ChangeDayCommand}"
                CornerRadius="50"
                LineBreakMode="WordWrap"
                Text="{Binding SelectedDayName}" />

            <Button
                Margin="5,5,0,0"
                Command="{Binding SwipeViewGestureCommand}"
                CornerRadius="50"
                Text="Opcje" />

        </VerticalStackLayout>



        <maps:Map
            x:Name="Map"
            Grid.RowSpan="10"
            Grid.ColumnSpan="10"
            IsShowingUser="True"
            ItemsSource="{Binding AllPoints}"
            MapClicked="Map_MapClicked"
            MapType="{Binding MapType}"
            ZIndex="1">
            <maps:Map.ItemTemplate>
                <DataTemplate x:DataType="VM:MapsM">


                    <customPin:CustomPin
                        Address="{Binding Pin.Address}"
                        ImageSource="{Binding Pin.ImageSource}"
                        InfoWindowClicked="Pin_InfoWindowClicked"
                        Label="{Binding Pin.Label}"
                        Location="{Binding Pin.Location}"
                        MarkerClicked="Pin_InfoWindowClicked" />


                    <!--<maps:Pin
                        Address="{Binding Pin.Address}"
                        InfoWindowClicked="Pin_InfoWindowClicked"
                        MarkerClicked="Pin_InfoWindowClicked"
                        Label="{Binding Pin.Label}"
                        Location="{Binding Pin.Location}"
                        MarkerClicked="Pin_InfoWindowClicked" />-->

                </DataTemplate>
            </maps:Map.ItemTemplate>
        </maps:Map>






    </Grid>




</ContentPage>