Inventory/Pages/SingleDay/SingleDayVWindows.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inventory.Pages.SingleDay.SingleDayVWindows"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomControls="clr-namespace:Shared.CustomControls;assembly=Shared"
    xmlns:Product="clr-namespace:DataBase.Model.EntitiesInventory;assembly=DataBase"
    xmlns:VM="clr-namespace:Inventory.Pages.SingleDay"
    Title="{Binding Day.SelectedDate}"
    x:DataType="VM:SingleDayVM">


    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:DataType="VM:SingleDayVM"
            Command="{Binding SaveDayCommand}"
            Text="Zapisz" />
        <ToolbarItem
            x:DataType="VM:SingleDayVM"
            Command="{Binding BackWithoutSaveCommand}"
            Text="Anuluj" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="auto,auto,*">

        <Border Grid.Row="0" Margin="5">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>

            <!--  Dane o utargu  -->
            <Grid
                Padding="10"
                ColumnDefinitions="auto,*,auto"
                ColumnSpacing="10"
                RowDefinitions="*,*,*,*,*"
                RowSpacing="0">

                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="5"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Suma utargów :" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Produkty = " />
                            <Span Text="{Binding Day.TotalPriceProductsDecimal}" />
                            <Span Text=" zł" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Ciasto = " />
                            <Span Text="{Binding Day.TotalPriceCakeDecimal}" />
                            <Span Text=" zł" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Suma = " />
                            <Span Text="{Binding Day.TotalPriceDecimal}" />
                            <Span Text=" zł" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <HorizontalStackLayout
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalOptions="Center">
                    <Label Text="Korekta = " VerticalOptions="Center" />
                    <Entry Keyboard="Numeric" Text="{Binding Day.TotalPriceCorrectDecimal}" />
                    <Label Text=" zł" VerticalOptions="Center" />
                </HorizontalStackLayout>

                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Po korekcie = " />
                            <Span Text="{Binding Day.TotalPriceAfterCorrectDecimal}" />
                            <Span Text=" zł" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>



                <HorizontalStackLayout Grid.Row="4" Grid.Column="0">
                    <Label Text="Zapłacono = " VerticalOptions="Center" />
                    <Entry Keyboard="Numeric" Text="{Binding Day.TotalPriceMoneyDecimal}" />
                    <Label Text=" zł" VerticalOptions="Center" />
                </HorizontalStackLayout>

                <Label
                    Grid.Row="4"
                    Grid.Column="2"
                    VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Różnica = " />
                            <Span Text="{Binding Day.TotalPriceDifferenceDecimal}" />
                            <Span Text=" zł" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </Grid>

        </Border>

        <!--  Wybór produkty / ciasto  -->
        <Border Grid.Row="1" Margin="5">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Grid ColumnDefinitions="*,*">
                <Button
                    Grid.Column="0"
                    Command="{Binding ChangeProductVisibilityCommand}"
                    CornerRadius="10"
                    Text="Produkty" />
                <Button
                    Grid.Column="1"
                    Command="{Binding ChangeCakeVisibilityCommand}"
                    CornerRadius="10"
                    Text="Ciasta" />
            </Grid>
        </Border>

        <!--  Produkty  -->
        <Border
            Grid.Row="2"
            Padding="5"
            IsVisible="{Binding SingleDayM.ProductIsVisible}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <CollectionView ItemsSource="{Binding Day.Products}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <Grid
                                Padding="5"
                                x:DataType="Product:Product"
                                ColumnDefinitions="auto,auto,*"
                                ColumnSpacing="5"
                                RowDefinitions="*,*,*,*">

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Margin="0,0,0,5"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name.Name}"
                                    VerticalOptions="Center" />

                                <CustomControls:StringImage
                                    Grid.Row="1"
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    HeightRequest="100"
                                    String64Base="{Binding Name.Img}"
                                    WidthRequest="100" />

                                <!--<Image
                                    Grid.Row="1"
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    HeightRequest="100"
                                    Source="{Binding Name.Img}"
                                    WidthRequest="100" />-->

                                <HorizontalStackLayout
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="Ilość"
                                        VerticalOptions="Center" />
                                    <Entry
                                        Keyboard="Numeric"
                                        ReturnType="Next"
                                        Text="{Binding Number}" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">

                                    <Label
                                        HorizontalOptions="Center"
                                        Text="Edycja"
                                        VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer
                                                x:DataType="VM:SingleDayVM"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type VM:SingleDayVM}}, Path=PopupToAddValueFromListCommand}"
                                                CommandParameter="{Binding .}"
                                                NumberOfTapsRequired="2" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Entry
                                        Keyboard="Numeric"
                                        ReturnType="Next"
                                        Text="{Binding NumberEdit}" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="Zwrot"
                                        VerticalOptions="Center" />
                                    <Entry
                                        Keyboard="Numeric"
                                        ReturnCommandParameter="{Binding .}"
                                        ReturnType="Next"
                                        Text="{Binding NumberReturn}" />
                                </HorizontalStackLayout>

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Suma = " />
                                            <Span Text="{Binding PriceTotalDecimal}" />
                                            <Span Text=" zł" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <HorizontalStackLayout
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Label
                                        HorizontalOptions="Center"
                                        Text="Korekta"
                                        VerticalOptions="Center" />
                                    <Entry Keyboard="Numeric" Text="{Binding PriceTotalCorrectDecimal}" />
                                </HorizontalStackLayout>

                                <Label
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Po korekcie = " />
                                            <Span Text="{Binding PriceTotalAfterCorrectDecimal}" />
                                            <Span Text=" zł" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </Grid>
                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <!--  Ciasto  -->
        <Border
            Grid.Row="2"
            Padding="5"
            IsVisible="{Binding SingleDayM.CakeIsVisible}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{OnPlatform Android=44, Default=auto}" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Command="{Binding AddCakeCommand}"
                    Text="Dodaj ciasto" />

                <CollectionView Grid.Row="1" ItemsSource="{Binding Day.Cakes}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>


                                <Grid
                                    Padding="10"
                                    x:DataType="Product:Cake"
                                    ColumnDefinitions="*,*,*,*"
                                    ColumnSpacing="5">

                                    <Label
                                        Grid.Column="0"
                                        Text="{Binding Index}"
                                        VerticalOptions="Center" />

                                    <Label Grid.Column="1" VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Cena = " />
                                                <Span Text="{Binding PriceDecimal}" />
                                                <Span Text=" zł" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End">
                                        <Label Text="Czy sprzedane" VerticalOptions="Center" />
                                        <CheckBox IsChecked="{Binding IsSell}" VerticalOptions="Center">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroupList>
                                                    <VisualStateGroup Name="CommonStates">
                                                        <VisualState Name="Normal">
                                                            <VisualState.Setters>
                                                                <Setter Property="Color" Value="Red" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState Name="IsChecked">
                                                            <VisualState.Setters>
                                                                <Setter Property="Color" Value="Green" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateGroupList>
                                            </VisualStateManager.VisualStateGroups>
                                        </CheckBox>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Grid.Column="3" HorizontalOptions="End">
                                        <Button
                                            BackgroundColor="red"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type VM:SingleDayVM}}, Path=DeleteCakeCommand}"
                                            CommandParameter="{Binding .}"
                                            Text="Usuń" />
                                    </HorizontalStackLayout>

                                </Grid>
                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Border>


    </Grid>


</ContentPage>