Inventory/Pages/SingleDay/SingleDayV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inventory.Pages.SingleDay.SingleDayV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomControls="clr-namespace:DataBase.CustomControls;assembly=DataBase"
    xmlns:Product="clr-namespace:Inventory.Model.MVVM"
    xmlns:VM="clr-namespace:Inventory.Pages.SingleDay"
    Title="{Binding DayM.Created}"
    x:DataType="VM:SingleDayVM">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveDayCommand}" Text="Zapisz" />
        <ToolbarItem Command="{Binding BackWithoutSaveCommand}" Text="Anuluj" />
    </ContentPage.ToolbarItems>


    <Grid RowDefinitions="*">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="{OnPlatform Android=44, Default=auto}" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <Border Margin="5,0,5,0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <!--  Dane o utargu  -->
                    <Grid
                        Padding="5,0,5,0"
                        ColumnDefinitions="*,*"
                        ColumnSpacing="10"
                        RowDefinitions="*,*,*,*,*"
                        RowSpacing="0">

                        <Label
                            Grid.Row="0"
                            Grid.ColumnSpan="5"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="Suma utargów :" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Produkty = " />
                                    <Span Text="{Binding DayM.TotalPriceProduct}" />
                                    <Span Text=" zł" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Ciasto = " />
                                    <Span Text="{Binding DayM.TotalPriceCake}" />
                                    <Span Text=" zł" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Suma = " />
                                    <Span Text="{Binding DayM.TotalPrice}" />
                                    <Span Text=" zł" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <HorizontalStackLayout
                            Grid.Row="1"
                            Grid.Column="2"
                            VerticalOptions="Center">
                            <Label Text="Korekta = " VerticalOptions="Center" />
                            <Entry
                                Keyboard="Numeric"
                                Text="{Binding DayM.TotalPriceCorrect}"
                                TextChanged="Entry_TextChanged_SetValueToSecendPosition" />
                            <Label Text=" zł" VerticalOptions="Center" />
                        </HorizontalStackLayout>

                        <Label
                            Grid.Row="3"
                            Grid.Column="2"
                            VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Po korekcie = " />
                                    <Span Text="{Binding DayM.TotalPriceAfterCorrect}" />
                                    <Span Text=" zł" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>


                        <VerticalStackLayout Grid.Row="4" Grid.Column="0">
                            <HorizontalStackLayout>
                                <Label Text="Zapłacono = " VerticalOptions="Center" />
                                <Entry
                                    Keyboard="Numeric"
                                    Text="{Binding DayM.TotalPriceMoney}"
                                    TextChanged="Entry_TextChanged_SetValueToSecendPosition" />
                                <Label Text=" zł" VerticalOptions="Center" />

                            </HorizontalStackLayout>
                            <Button
                                Command="{Binding AddPriceMoneyFromClipboardCommand}"
                                HeightRequest="10"
                                HorizontalOptions="Fill"
                                VerticalOptions="Center" />
                        </VerticalStackLayout>

                        <Label
                            Grid.Row="4"
                            Grid.Column="2"
                            VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Różnica = " />
                                    <Span Text="{Binding DayM.TotalPriceDifference}" />
                                    <Span Text=" zł" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>



                    </Grid>
                </Border>
            </ScrollView>

            <!--  Wybór produkty / ciasto  -->
            <Border Grid.Row="1" Margin="5,0,5,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Grid ColumnDefinitions="*,*">
                    <Button
                        Grid.Column="0"
                        Command="{Binding ChangeProductVisibilityCommand}"
                        CornerRadius="10"
                        Text="Produkty" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding ChangeCakeVisibilityCommand}"
                        CornerRadius="10"
                        Text="Ciasta" />
                </Grid>
            </Border>

            <!--  Produkty  -->
            <Border
                Grid.Row="2"
                Padding="5"
                IsVisible="{Binding SingleDayM.ProductIsVisible}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>

                <RefreshView Command="{Binding RefreshListOfProductCommand}" IsRefreshing="{Binding SingleDayM.ProductIsRefreshing}">

                    <CollectionView ItemsSource="{Binding DayM.Products}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">

                                            <SwipeItemView>


                                                <Grid
                                                    ColumnDefinitions="*,*"
                                                    HorizontalOptions="Fill"
                                                    RowDefinitions="*,*,*"
                                                    VerticalOptions="Fill">

                                                    <Button
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Clicked="Button_Clicked_FastMinusProductNumber"
                                                        FontSize="Medium"
                                                        HorizontalOptions="Center"
                                                        Text="-"
                                                        VerticalOptions="Center" />
                                                    <!--
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type VM:SingleDayVM}}, Path=FastMinusProductNumberCommand}"
                                                        CommandParameter="{Binding .}"
                                                    -->
                                                    <Button
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Clicked="Button_Clicked_FastAddProductNumber"
                                                        FontSize="Medium"
                                                        HorizontalOptions="Center"
                                                        Text="+"
                                                        VerticalOptions="Center" />
                                                    <!--
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type VM:SingleDayVM}}, Path=FastAddProductNumberCommand}"
                                                        CommandParameter="{Binding .}"
                                                    -->

                                                    <Button
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        Clicked="Button_Clicked_FastMinusProductEdit"
                                                        FontSize="Medium"
                                                        HorizontalOptions="Center"
                                                        Text="-"
                                                        VerticalOptions="Center" />
                                                    <!--
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type VM:SingleDayVM}}, Path=FastMinusProductEditCommand}"
                                                        CommandParameter="{Binding .}"
                                                    -->
                                                    <Button
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Clicked="Button_Clicked_FastAddProductEdit"
                                                        FontSize="Medium"
                                                        HorizontalOptions="Center"
                                                        Text="+"
                                                        VerticalOptions="Center" />
                                                    <!--
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type VM:SingleDayVM}}, Path=FastAddProductEditCommand}"
                                                        CommandParameter="{Binding .}"
                                                    -->

                                                    <Button
                                                        Grid.Row="2"
                                                        Grid.Column="0"
                                                        Clicked="Button_Clicked_FastMinusProductReturn"
                                                        FontSize="Medium"
                                                        HorizontalOptions="Center"
                                                        Text="-"
                                                        VerticalOptions="Center" />
                                                    <!--
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type VM:SingleDayVM}}, Path=FastMinusProductReturnCommand}"
                                                        CommandParameter="{Binding .}"
                                                    -->
                                                    <Button
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        Clicked="Button_Clicked_FastAddProductReturn"
                                                        FontSize="Medium"
                                                        HorizontalOptions="Center"
                                                        Text="+"
                                                        VerticalOptions="Center" />
                                                    <!--
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type VM:SingleDayVM}}, Path=FastAddProductReturnCommand}"
                                                        CommandParameter="{Binding .}"
                                                    -->

                                                </Grid>

                                            </SwipeItemView>


                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <Border Margin="2">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10" />
                                        </Border.StrokeShape>
                                        <Grid
                                            Padding="5"
                                            x:DataType="Product:ProductM"
                                            ColumnDefinitions="70,*,*"
                                            ColumnSpacing="5"
                                            RowDefinitions="*,*,*,*">

                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="3"
                                                Margin="0,0,0,5"
                                                FontAttributes="Bold"
                                                FontSize="Medium"
                                                HorizontalOptions="Center"
                                                Text="{Binding Name.Name}"
                                                VerticalOptions="Center" />

                                            <CustomControls:StringImage
                                                Grid.Row="1"
                                                Grid.RowSpan="3"
                                                Grid.Column="0"
                                                String64Base="{Binding Name.Img}"
                                                WidthRequestCustom="70" />

                                            <!--<Image
                                    Grid.Row="1"
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    HeightRequest="100"
                                    Source="{Binding Name.Img}"
                                    WidthRequest="100" />-->

                                            <HorizontalStackLayout
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center">
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="Ilość"
                                                    VerticalOptions="Center" />
                                                <Entry
                                                    Keyboard="Numeric"
                                                    Text="{Binding Number}"
                                                    TextChanged="Entry_TextChanged_SetValueToSecendPositionEmptyIsZero" />
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center">

                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="Edycja"
                                                    VerticalOptions="Center">
                                                    <!--<Label.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            x:DataType="VM:SingleDayVM"
                                                            Command="{Binding Source={RelativeSource AncestorType={x:Type VM:SingleDayVM}}, Path=PopupToAddValueFromListCommand}"
                                                            CommandParameter="{Binding .}"
                                                            NumberOfTapsRequired="2" />
                                                    </Label.GestureRecognizers>-->
                                                </Label>
                                                <Entry
                                                    Keyboard="Numeric"
                                                    Text="{Binding NumberEdit}"
                                                    TextChanged="Entry_TextChanged_SetValueToSecendPositionEmptyIsZero" />
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center">
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="Zwrot"
                                                    VerticalOptions="Center" />
                                                <Entry
                                                    Keyboard="Numeric"
                                                    Text="{Binding NumberReturn}"
                                                    TextChanged="Entry_TextChanged_SetValueToSecendPositionEmptyIsZero" />
                                            </HorizontalStackLayout>

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Suma = " />
                                                        <Span Text="{Binding PriceTotal}" />
                                                        <Span Text=" zł" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <HorizontalStackLayout
                                                Grid.Row="2"
                                                Grid.Column="2"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center">
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="Korekta"
                                                    VerticalOptions="Center" />
                                                <Entry
                                                    Keyboard="Numeric"
                                                    Text="{Binding PriceTotalCorrect}"
                                                    TextChanged="Entry_TextChanged_SetValueToSecendPositionEmptyIsZero" />
                                            </HorizontalStackLayout>

                                            <Label
                                                Grid.Row="3"
                                                Grid.Column="2"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Po korekcie = " />
                                                        <Span Text="{Binding PriceTotalAfterCorrect}" />
                                                        <Span Text=" zł" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                        </Grid>
                                    </Border>

                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </RefreshView>

            </Border>

            <!--  Ciasto  -->
            <Border
                Grid.Row="2"
                Padding="5"
                IsVisible="{Binding SingleDayM.CakeIsVisible}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{OnPlatform Android=44, Default=auto}" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Row="0"
                        Command="{Binding AddCakeCommand}"
                        Text="Dodaj ciasto" />

                    <CollectionView Grid.Row="1" ItemsSource="{Binding DayM.Cakes}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="2">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10" />
                                    </Border.StrokeShape>
                                    <SwipeView>
                                        <SwipeView.LeftItems>
                                            <SwipeItems>
                                                <SwipeItem
                                                    BackgroundColor="red"
                                                    Invoked="SwipeItem_Invoked_DeleteCake"
                                                    Text="Usuń" />
                                                <!--
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type VM:SingleDayVM}}, Path=DeleteCakeCommand}"
                                                    CommandParameter="{Binding .}"
                                                -->
                                            </SwipeItems>
                                        </SwipeView.LeftItems>
                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItem
                                                    BackgroundColor="red"
                                                    Invoked="SwipeItem_Invoked_DeleteCake"
                                                    Text="Usuń" />
                                                <!--
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type VM:SingleDayVM}}, Path=DeleteCakeCommand}"
                                                    CommandParameter="{Binding .}"
                                                -->
                                            </SwipeItems>
                                        </SwipeView.RightItems>

                                        <Grid
                                            Padding="10"
                                            x:DataType="Product:CakeM"
                                            ColumnDefinitions="30,*,auto"
                                            ColumnSpacing="5">

                                            <Label
                                                Grid.Column="0"
                                                Text="{Binding Index}"
                                                VerticalOptions="Center" />

                                            <Label Grid.Column="1" VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Cena = " />
                                                        <Span Text="{Binding Price}" />
                                                        <Span Text=" zł" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <HorizontalStackLayout Grid.Column="2">
                                                <Label Text="Czy sprzedane" VerticalOptions="Center" />
                                                <CheckBox
                                                    IsChecked="{Binding IsSell}"
                                                    VerticalOptions="Center"
                                                    Color="{Binding Color}" />
                                            </HorizontalStackLayout>

                                        </Grid>
                                    </SwipeView>
                                </Border>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Border>


        </Grid>


    </Grid>

</ContentPage>