Inventory/Pages/SingleDay/SingleDayV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inventory.Pages.SingleDay.SingleDayV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomControls="clr-namespace:DataBase.CustomControls;assembly=DataBase"
    xmlns:ImgPath="clr-namespace:DataBase.Helper.Img;assembly=DataBase"
    xmlns:Product="clr-namespace:DataBase.Model.EntitiesInventory;assembly=DataBase"
    xmlns:VM="clr-namespace:Inventory.Pages.SingleDay"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="{Binding Day.SelectedDate}"
    x:DataType="VM:SingleDayVM">


    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:MultiMathExpressionConverter x:Key="MultiMathExpressionConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:DataType="VM:SingleDayVM"
            Command="{Binding SaveDayCommand}"
            Text="Zapisz" />
        <ToolbarItem
            x:DataType="VM:SingleDayVM"
            Command="{Binding BackWithoutSaveCommand}"
            Text="Anuluj" />
    </ContentPage.ToolbarItems>


    <Grid RowDefinitions="*">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="{OnPlatform Android=44, Default=auto}" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <Border Margin="5,0,5,0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <!--  Dane o utargu  -->
                    <Grid
                        Padding="5,0,5,0"
                        ColumnDefinitions="*,*"
                        ColumnSpacing="10"
                        RowDefinitions="*,*,*,*,*"
                        RowSpacing="0">

                        <Label
                            Grid.Row="0"
                            Grid.ColumnSpan="5"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="Suma utargów :" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Produkty = " />
                                    <Span Text="{Binding Day.TotalPriceProductsDecimal}" />
                                    <Span Text=" zł" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Ciasto = " />
                                    <Span Text="{Binding Day.TotalPriceCakeDecimal}" />
                                    <Span Text=" zł" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Suma = " />
                                    <Span Text="{Binding Day.TotalPriceDecimal}" />
                                    <Span Text=" zł" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <HorizontalStackLayout
                            Grid.Row="1"
                            Grid.Column="2"
                            VerticalOptions="Center">
                            <Label Text="Korekta = " VerticalOptions="Center" />
                            <Entry
                                Keyboard="Numeric"
                                Text="{Binding Day.TotalPriceCorrectDecimal}"
                                TextChanged="Entry_TextChanged_SetValueToSecendPosition" />
                            <Label Text=" zł" VerticalOptions="Center" />
                        </HorizontalStackLayout>

                        <Label
                            Grid.Row="3"
                            Grid.Column="2"
                            VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Po korekcie = " />
                                    <Span Text="{Binding Day.TotalPriceAfterCorrectDecimal}" />
                                    <Span Text=" zł" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>


                        <VerticalStackLayout Grid.Row="4" Grid.Column="0">
                            <HorizontalStackLayout>
                                <Label Text="Zapłacono = " VerticalOptions="Center" />
                                <Entry
                                    Keyboard="Numeric"
                                    Text="{Binding Day.TotalPriceMoneyDecimal}"
                                    TextChanged="Entry_TextChanged_SetValueToSecendPosition" />
                                <Label Text=" zł" VerticalOptions="Center" />

                            </HorizontalStackLayout>
                            <Button
                                Command="{Binding AddPriceMoneyFromClipboardCommand}"
                                HeightRequest="10"
                                HorizontalOptions="Fill"
                                VerticalOptions="Center" />
                        </VerticalStackLayout>

                        <Label
                            Grid.Row="4"
                            Grid.Column="2"
                            VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Różnica = " />
                                    <Span Text="{Binding Day.TotalPriceDifferenceDecimal}" />
                                    <Span Text=" zł" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>



                    </Grid>
                </Border>
            </ScrollView>

            <!--  Wybór produkty / ciasto  -->
            <Border Grid.Row="1" Margin="5,0,5,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Grid ColumnDefinitions="*,*">
                    <Button
                        Grid.Column="0"
                        Command="{Binding ChangeProductVisibilityCommand}"
                        CornerRadius="10"
                        Text="Produkty" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding ChangeCakeVisibilityCommand}"
                        CornerRadius="10"
                        Text="Ciasta" />
                </Grid>
            </Border>

            <!--  Produkty  -->
            <Border
                Grid.Row="2"
                Padding="5"
                IsVisible="{Binding SingleDayM.ProductIsVisible}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>

                <!--<RefreshView Command="{Binding RefreshListOfProductCommand}" IsRefreshing="{Binding SingleDay.ProductIsRefreshing}" />-->
                <CollectionView x:Name="CVProducts" ItemsSource="{Binding Day.Products}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">

                                        <SwipeItemView>

                                            <VerticalStackLayout HorizontalOptions="End" VerticalOptions="End">

                                                <HorizontalStackLayout>
                                                    <ImageButton Clicked="Button_Clicked_FastMinusProductNumber" Source="{AppThemeBinding Light={Static ImgPath:ImgAddMinus.MinusBlack}, Dark={Static ImgPath:ImgAddMinus.MinusWhite}}" />
                                                    <ImageButton Clicked="Button_Clicked_FastAddProductNumber" Source="{AppThemeBinding Light={Static ImgPath:ImgAddMinus.PlusBlack}, Dark={Static ImgPath:ImgAddMinus.PlusWhite}}" />
                                                </HorizontalStackLayout>


                                                <HorizontalStackLayout>
                                                    <ImageButton Clicked="Button_Clicked_FastMinusProductEdit" Source="{AppThemeBinding Light={Static ImgPath:ImgAddMinus.MinusBlack}, Dark={Static ImgPath:ImgAddMinus.MinusWhite}}" />
                                                    <ImageButton Clicked="Button_Clicked_FastAddProductEdit" Source="{AppThemeBinding Light={Static ImgPath:ImgAddMinus.PlusBlack}, Dark={Static ImgPath:ImgAddMinus.PlusWhite}}" />
                                                </HorizontalStackLayout>



                                                <HorizontalStackLayout>
                                                    <ImageButton Clicked="Button_Clicked_FastMinusProductReturn" Source="{AppThemeBinding Light={Static ImgPath:ImgAddMinus.MinusBlack}, Dark={Static ImgPath:ImgAddMinus.MinusWhite}}" />
                                                    <ImageButton Clicked="Button_Clicked_FastAddProductReturn" Source="{AppThemeBinding Light={Static ImgPath:ImgAddMinus.PlusBlack}, Dark={Static ImgPath:ImgAddMinus.PlusWhite}}" />
                                                </HorizontalStackLayout>


                                            </VerticalStackLayout>

                                        </SwipeItemView>


                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <SwipeView.LeftItems>
                                    <SwipeItems SwipeBehaviorOnInvoked="Auto">
                                        <SwipeItemView>
                                            <VerticalStackLayout VerticalOptions="Center">

                                                <Label HorizontalTextAlignment="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString x:DataType="Product:Product">
                                                            <Span Text="cena: " />
                                                            <Span Text="&#10;" />
                                                            <Span Text="{Binding Price.PriceDecimal}" />
                                                            <Span Text="zł" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                                <Label Text="Sprzedanych:" />
                                                <HorizontalStackLayout HorizontalOptions="Center">
                                                    <Label x:DataType="Product:Product">
                                                        <Label.Text>
                                                            <MultiBinding Converter="{StaticResource MultiMathExpressionConverter}" ConverterParameter="x0 + x1 - x2">
                                                                <Binding Path="Number" />
                                                                <Binding Path="NumberEdit" />
                                                                <Binding Path="NumberReturn" />
                                                            </MultiBinding>
                                                        </Label.Text>
                                                    </Label>
                                                    <Label Text="szt." />
                                                </HorizontalStackLayout>

                                                <ImageButton Clicked="Button_Clicked_ChangeProductPrice" Source="{AppThemeBinding Light={Static ImgPath:ImgMoney.PriceChangBlack}, Dark={Static ImgPath:ImgMoney.PriceChangWhite}}" />
                                                <ImageButton Clicked="Button_Clicked_DeleteSelectedProduct" Source="{AppThemeBinding Light={Static ImgPath:ImgMoney.OutlineDeleteBlack}, Dark={Static ImgPath:ImgMoney.OutlineDeleteWhite}}" />

                                                <Border VerticalOptions="End" />
                                            </VerticalStackLayout>
                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <Border Padding="2">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10" />
                                    </Border.StrokeShape>

                                    <Grid
                                        x:DataType="Product:Product"
                                        ColumnDefinitions="70,*,*"
                                        ColumnSpacing="1"
                                        RowDefinitions="*,*,*,*">

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            HorizontalOptions="Center"
                                            Text="{Binding Name.Name}"
                                            VerticalOptions="Center" />

                                        <StackLayout
                                            Grid.Row="1"
                                            Grid.RowSpan="3"
                                            Grid.Column="0"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center">
                                            <CustomControls:StringImage String64Base="{Binding Name.Img}" WidthRequest="70" />
                                        </StackLayout>

                                        <HorizontalStackLayout
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center">
                                            <Label
                                                HorizontalOptions="Center"
                                                Text="Ilość"
                                                VerticalOptions="Center" />
                                            <Entry
                                                Keyboard="Numeric"
                                                Text="{Binding Number}"
                                                TextChanged="Entry_TextChanged_SetValueToSecendPositionEmptyIsZero" />
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center">

                                            <Label
                                                HorizontalOptions="Center"
                                                Text="Edycja"
                                                VerticalOptions="Center" />
                                            <Entry
                                                Keyboard="Numeric"
                                                Text="{Binding NumberEdit}"
                                                TextChanged="Entry_TextChanged_SetValueToSecendPositionEmptyIsZero" />
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center">
                                            <Label
                                                HorizontalOptions="Center"
                                                Text="Zwrot"
                                                VerticalOptions="Center" />
                                            <Entry
                                                Keyboard="Numeric"
                                                Text="{Binding NumberReturn}"
                                                TextChanged="Entry_TextChanged_SetValueToSecendPositionEmptyIsZero" />
                                        </HorizontalStackLayout>

                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Suma = " />
                                                    <Span Text="{Binding PriceTotalDecimal}" />
                                                    <Span Text=" zł" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <HorizontalStackLayout
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center">
                                            <Label
                                                HorizontalOptions="Center"
                                                Text="Korekta"
                                                VerticalOptions="Center" />
                                            <Entry
                                                Keyboard="Numeric"
                                                Text="{Binding PriceTotalCorrectDecimal}"
                                                TextChanged="Entry_TextChanged_SetValueToSecendPositionEmptyIsZero" />
                                        </HorizontalStackLayout>

                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="2"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Po korekcie = " />
                                                    <Span Text="{Binding PriceTotalAfterCorrectDecimal}" />
                                                    <Span Text=" zł" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </Grid>
                                </Border>

                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <ImageButton Clicked="Button_Clicked_AddProduct" Source="{AppThemeBinding Light={Static ImgPath:ImgAddMinus.PlusBlack}, Dark={Static ImgPath:ImgAddMinus.PlusWhite}}" />
                    </CollectionView.Footer>
                </CollectionView>

            </Border>

            <!--  Ciasto  -->
            <Border
                Grid.Row="2"
                Padding="5"
                IsVisible="{Binding SingleDayM.CakeIsVisible}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        ColumnDefinitions="*,auto"
                        RowDefinitions="auto,*">

                        <Button
                            Grid.Column="0"
                            Command="{Binding AddCakeCommand}"
                            HorizontalOptions="Fill"
                            Text="Dodaj ciasto" />

                        <toolkit:Expander Grid.RowSpan="2" Grid.Column="1">
                            <toolkit:Expander.Header>
                                <ImageButton Source="{AppThemeBinding Light={Static ImgPath:ImgFilte.OutlineFilterListBlack}, Dark={Static ImgPath:ImgFilte.OutlineFilterListWhite}}" />
                            </toolkit:Expander.Header>

                            <VerticalStackLayout>

                                <!--<HorizontalStackLayout>
                                    <Label Text="Tylko sprzedane" VerticalOptions="Center" />
                                    <Switch IsToggled="{Binding SingleDayM.CakeAllIsVisible}" />
                                </HorizontalStackLayout>-->

                                <HorizontalStackLayout>
                                    <Label Text="Po cenie " VerticalOptions="Center" />
                                    <ImageButton
                                        Command="{Binding SortCakesAfterPriceCommand}"
                                        RotationX="{Binding SingleDayM.CakeSortPriceRotateX}"
                                        Source="{AppThemeBinding Light={Static ImgPath:ImgFilte.OutlineSortBlack},
                                                                 Dark={Static ImgPath:ImgFilte.OutlineSortWhite}}" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Po dacie " VerticalOptions="Center" />
                                    <ImageButton
                                        Command="{Binding SortCakesAfterDateCommand}"
                                        RotationX="{Binding SingleDayM.CakeSortDateRotateX}"
                                        Source="{AppThemeBinding Light={Static ImgPath:ImgFilte.OutlineSortBlack},
                                                                 Dark={Static ImgPath:ImgFilte.OutlineSortWhite}}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>

                        </toolkit:Expander>

                    </Grid>
                    <CollectionView Grid.Row="1" ItemsSource="{Binding Day.Cakes}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Border Margin="2">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10" />
                                    </Border.StrokeShape>
                                    <SwipeView>
                                        <SwipeView.LeftItems>
                                            <SwipeItems>
                                                <SwipeItem
                                                    BackgroundColor="red"
                                                    Invoked="SwipeItem_Invoked_DeleteCake"
                                                    Text="Usuń" />

                                            </SwipeItems>
                                        </SwipeView.LeftItems>
                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItem
                                                    BackgroundColor="red"
                                                    Invoked="SwipeItem_Invoked_DeleteCake"
                                                    Text="Usuń" />

                                            </SwipeItems>
                                        </SwipeView.RightItems>

                                        <Grid
                                            x:Name="CVGCakes"
                                            Padding="5,0,5,0"
                                            x:DataType="Product:Cake"
                                            ColumnDefinitions="30,*,auto"
                                            ColumnSpacing="0">
                                            <Label
                                                Grid.Column="0"
                                                Text="{Binding Index}"
                                                VerticalOptions="Center" />

                                            <Label Grid.Column="1" VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Cena = " />
                                                        <Span Text="{Binding PriceDecimal}" />
                                                        <Span Text=" zł" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <HorizontalStackLayout Grid.Column="2">
                                                <Label Text="Czy sprzedane" VerticalOptions="Center" />
                                                <CheckBox
                                                    IsChecked="{Binding IsSell}"
                                                    VerticalOptions="Center"
                                                    Color="{Binding Color}" />
                                            </HorizontalStackLayout>

                                        </Grid>

                                    </SwipeView>
                                </Border>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Border>


        </Grid>


    </Grid>

</ContentPage>