Inventory/Pages/SingleDay/SingleDayV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inventory.Pages.SingleDay.SingleDayV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:CustomControls="clr-namespace:DataBase.CustomControls;assembly=DataBase"
    xmlns:ImgPath="clr-namespace:DataBase.Helper.Img;assembly=DataBase"
    xmlns:Product="clr-namespace:DataBase.Model.EntitiesInventory;assembly=DataBase"
    xmlns:VM="clr-namespace:Inventory.Pages.SingleDay"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="{Binding Day.SelectedDate}"
    x:DataType="VM:SingleDayVM">


    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:MultiMathExpressionConverter x:Key="MultiMathExpressionConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:DataType="VM:SingleDayVM"
            Command="{Binding SaveDayCommand}"
            Text="Zapisz" />
        <!--<ToolbarItem
            x:DataType="VM:SingleDayVM"
            Command="{Binding BackWithoutSaveCommand}"
            Text="Anuluj" />-->
    </ContentPage.ToolbarItems>


    <Grid RowDefinitions="*">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="{OnPlatform Android=44, Default=auto}" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>


            <!--  Dane o utargu  -->
            <Border Grid.Row="0" Margin="5,0,5,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>

                <toolkit:Expander>

                    <toolkit:Expander.Header>

                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">

                            <Label
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                FontSize="Medium"
                                HorizontalOptions="Center"
                                Text="Suma utargów :" />


                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Zapłacono = " />
                                        <Span Text="{Binding Day.TotalPriceMoneyDecimal}" />
                                        <Span Text=" zł" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>


                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Utarg = " />
                                        <Span Text="{Binding Day.TotalPriceAfterCorrectDecimal}" />
                                        <Span Text=" zł" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        </Grid>
                    </toolkit:Expander.Header>
                    <VerticalStackLayout>
                        <Border HorizontalOptions="Fill" />

                        <Grid
                            Margin="5"
                            Padding="5,0,5,0"
                            RowDefinitions="*,*,*,*,*,*,*"
                            RowSpacing="5">

                            <Label Grid.Row="0" VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Produkty = " />
                                        <Span Text="{Binding Day.TotalPriceProductsDecimal}" />
                                        <Span Text=" zł" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>


                            <Label Grid.Row="1" VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Ciasto = " />
                                        <Span Text="{Binding Day.TotalPriceCakeDecimal}" />
                                        <Span Text=" zł" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Row="2" VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Suma = " />
                                        <Span Text="{Binding Day.TotalPriceDecimal}" />
                                        <Span Text=" zł" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Grid Grid.Row="3" ColumnDefinitions="auto,*,auto">
                                <Label Text="Korekta = " VerticalOptions="Center" />
                                <Entry
                                    Grid.Column="1"
                                    Keyboard="Numeric"
                                    Text="{Binding Day.TotalPriceCorrectDecimal}"
                                    TextChanged="Entry_TextChanged_SetValueToSecondPosition" />
                                <Label
                                    Grid.Column="2"
                                    Text=" zł"
                                    VerticalOptions="Center" />
                            </Grid>

                            <Label Grid.Row="4" VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Po korekcie = " />
                                        <Span Text="{Binding Day.TotalPriceAfterCorrectDecimal}" />
                                        <Span Text=" zł" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>


                            <Grid
                                Grid.Row="5"
                                ColumnDefinitions="auto,*,auto"
                                RowDefinitions="*,auto">
                                <Label
                                    Grid.Column="0"
                                    Text="Zapłacono = "
                                    VerticalOptions="Center" />
                                <Entry
                                    Grid.Column="1"
                                    Keyboard="Numeric"
                                    Text="{Binding Day.TotalPriceMoneyDecimal}"
                                    TextChanged="Entry_TextChanged_SetValueToSecondPosition" />
                                <Label
                                    Grid.Column="2"
                                    Text=" zł"
                                    VerticalOptions="Center" />

                                <Button
                                    Grid.Row="1"
                                    Command="{Binding AddPriceMoneyFromClipboardCommand}"
                                    HeightRequest="10"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Center" />
                            </Grid>

                            <Label Grid.Row="6" VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Różnica = " />
                                        <Span Text="{Binding Day.TotalPriceDifferenceDecimal}" />
                                        <Span Text=" zł" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>



                        </Grid>

                    </VerticalStackLayout>



                </toolkit:Expander>


            </Border>

            <!--  Wybór produkty / ciasto  -->
            <Border Grid.Row="1" Margin="5,0,5,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Grid ColumnDefinitions="*,*">
                    <Button
                        Grid.Column="0"
                        Command="{Binding ChangeProductVisibilityCommand}"
                        CornerRadius="10"
                        Text="Produkty" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding ChangeCakeVisibilityCommand}"
                        CornerRadius="10"
                        Text="Ciasta" />
                </Grid>
            </Border>

            <!--  Produkty  -->
            <Border
                Grid.Row="2"
                Padding="5"
                IsVisible="{Binding SingleDayM.ProductIsVisible}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>

                <!--<RefreshView Command="{Binding RefreshListOfProductCommand}" IsRefreshing="{Binding SingleDay.ProductIsRefreshing}" />-->
                <CollectionView x:Name="CVProducts" ItemsSource="{Binding Day.Products}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>

                                <!--  Nowa wersja  -->
                                <Border
                                    Margin="0,1,0,1"
                                    Padding="2"
                                    x:DataType="Product:Product">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10" />
                                    </Border.StrokeShape>

                                    <!--
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type VM:SingleDayVM}}, Path=HideElseExpandedCommand}"
                                        CommandParameter="{Binding .}"
                                        IsExpanded="{Binding IsExpanded}"
                                    -->
                                    <VerticalStackLayout>
                                        <Grid ColumnDefinitions="70,*,*" RowDefinitions="*,*,*,*">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type VM:SingleDayVM}}, Path=HideElseExpandedCommand}" CommandParameter="{Binding .}" />
                                            </Grid.GestureRecognizers>


                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="3"
                                                FontAttributes="Bold"
                                                FontSize="Medium"
                                                HorizontalOptions="Center"
                                                Text="{Binding Name.Name}"
                                                VerticalOptions="Center" />
                                            <CustomControls:StringImage
                                                Grid.Row="0"
                                                Grid.RowSpan="4"
                                                Grid.Column="0"
                                                String64Base="{Binding Name.Img}"
                                                WidthRequest="70" />

                                            <Label Grid.Row="1" Grid.Column="1">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Ilość: " />
                                                        <Span Text="{Binding Number}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Row="2" Grid.Column="1">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Edycja: " />
                                                        <Span Text="{Binding NumberEdit}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Row="3" Grid.Column="1">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Zwrot: " />
                                                        <Span Text="{Binding NumberReturn}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label Grid.Row="1" Grid.Column="2">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Suma: " />
                                                        <Span Text="{Binding PriceTotalDecimal}" />
                                                        <Span Text="zł" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Row="2" Grid.Column="2">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Korekta: " />
                                                        <Span Text="{Binding PriceTotalCorrectDecimal}" />
                                                        <Span Text="zł" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Row="3" Grid.Column="2">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Po Korekcie: " />
                                                        <Span Text="{Binding PriceTotalAfterCorrectDecimal}" />
                                                        <Span Text="zł" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>
                                        <VerticalStackLayout IsVisible="{Binding IsExpanded}">
                                            <Border HorizontalOptions="FillAndExpand" />

                                            <Grid ColumnDefinitions="auto,*,auto">
                                                <Grid
                                                    Grid.Column="2"
                                                    HorizontalOptions="End"
                                                    RowDefinitions="*,*,*,*"
                                                    VerticalOptions="Start">

                                                    <HorizontalStackLayout Grid.Column="0">
                                                        <ImageButton Clicked="Button_Clicked_FastMinusProductNumber" Source="{AppThemeBinding Light={Static ImgPath:ImgAddMinus.MinusBlack}, Dark={Static ImgPath:ImgAddMinus.MinusWhite}}" />
                                                        <ImageButton Clicked="Button_Clicked_FastAddProductNumber" Source="{AppThemeBinding Light={Static ImgPath:ImgAddMinus.PlusBlack}, Dark={Static ImgPath:ImgAddMinus.PlusWhite}}" />
                                                    </HorizontalStackLayout>


                                                    <HorizontalStackLayout Grid.Row="1">
                                                        <ImageButton Clicked="Button_Clicked_FastMinusProductEdit" Source="{AppThemeBinding Light={Static ImgPath:ImgAddMinus.MinusBlack}, Dark={Static ImgPath:ImgAddMinus.MinusWhite}}" />
                                                        <ImageButton Clicked="Button_Clicked_FastAddProductEdit" Source="{AppThemeBinding Light={Static ImgPath:ImgAddMinus.PlusBlack}, Dark={Static ImgPath:ImgAddMinus.PlusWhite}}" />
                                                    </HorizontalStackLayout>

                                                    <HorizontalStackLayout Grid.Row="2">
                                                        <ImageButton Clicked="Button_Clicked_FastMinusProductReturn" Source="{AppThemeBinding Light={Static ImgPath:ImgAddMinus.MinusBlack}, Dark={Static ImgPath:ImgAddMinus.MinusWhite}}" />
                                                        <ImageButton Clicked="Button_Clicked_FastAddProductReturn" Source="{AppThemeBinding Light={Static ImgPath:ImgAddMinus.PlusBlack}, Dark={Static ImgPath:ImgAddMinus.PlusWhite}}" />
                                                    </HorizontalStackLayout>

                                                    <Border
                                                        Grid.Row="3"
                                                        Margin="0"
                                                        Padding="2"
                                                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                                                                          Dark={StaticResource PrimaryDark}}"
                                                        VerticalOptions="Center">
                                                        <Border.StrokeShape>
                                                            <RoundRectangle CornerRadius="10" />
                                                        </Border.StrokeShape>

                                                        <Border.GestureRecognizers>
                                                            <TapGestureRecognizer
                                                                Buttons="Primary"
                                                                Command="{Binding Source={RelativeSource AncestorType={x:Type VM:SingleDayVM}}, Path=SetFullReturnCommand}"
                                                                CommandParameter="{Binding .}"
                                                                NumberOfTapsRequired="1" />
                                                        </Border.GestureRecognizers>

                                                        <Grid>
                                                            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                                <Label Text="Zwrot=" />
                                                                <Label>
                                                                    <Label.Text>
                                                                        <MultiBinding Converter="{StaticResource MultiMathExpressionConverter}" ConverterParameter="x0 + x1">
                                                                            <Binding Path="Number" />
                                                                            <Binding Path="NumberEdit" />
                                                                        </MultiBinding>
                                                                    </Label.Text>
                                                                </Label>
                                                            </HorizontalStackLayout>
                                                        </Grid>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal" />
                                                                <VisualState x:Name="PointerOver">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="Scale" Value="1.1" />
                                                                        <Setter Property="Stroke" Value="DarkBlue" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="Pressed">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="Scale" Value="0.9" />
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                    </Border>
                                                </Grid>

                                                <Grid
                                                    Grid.Column="1"
                                                    ColumnDefinitions="auto,*"
                                                    RowDefinitions="*,*,*,*">

                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Text="Ilość: "
                                                        VerticalOptions="Center" />
                                                    <Entry
                                                        Grid.Column="1"
                                                        Keyboard="Numeric"
                                                        Text="{Binding Number}"
                                                        TextChanged="Entry_TextChanged_SetValueToSecondPositionEmptyIsZero" />

                                                    <Label
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        Text="Edycja: "
                                                        VerticalOptions="Center" />
                                                    <Entry
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Keyboard="Numeric"
                                                        Text="{Binding NumberEdit}"
                                                        TextChanged="Entry_TextChanged_SetValueToSecondPositionEmptyIsZero" />


                                                    <Label
                                                        Grid.Row="2"
                                                        Grid.Column="0"
                                                        Text="Zwrot: "
                                                        VerticalOptions="Center" />
                                                    <Entry
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        Keyboard="Numeric"
                                                        Text="{Binding NumberReturn}"
                                                        TextChanged="Entry_TextChanged_SetValueToSecondPositionEmptyIsZero" />


                                                    <Label
                                                        Grid.Row="3"
                                                        Grid.Column="0"
                                                        Text="Korekta: "
                                                        VerticalOptions="Center" />

                                                    <Entry
                                                        Grid.Row="3"
                                                        Grid.Column="1"
                                                        Keyboard="Numeric"
                                                        Text="{Binding PriceTotalCorrectDecimal}"
                                                        TextChanged="Entry_TextChanged_SetValueToSecondPosition" />
                                                </Grid>

                                                <VerticalStackLayout Grid.Column="0" VerticalOptions="Center">

                                                    <Label HorizontalTextAlignment="Center">
                                                        <Label.FormattedText>
                                                            <FormattedString x:DataType="Product:Product">
                                                                <Span Text="cena: " />
                                                                <Span Text="&#10;" />
                                                                <Span Text="{Binding Price.PriceDecimal}" />
                                                                <Span Text="zł" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <Label Text="Sprzedanych:" />
                                                    <HorizontalStackLayout HorizontalOptions="Center">
                                                        <Label x:DataType="Product:Product">
                                                            <Label.Text>
                                                                <MultiBinding Converter="{StaticResource MultiMathExpressionConverter}" ConverterParameter="x0 + x1 - x2">
                                                                    <Binding Path="Number" />
                                                                    <Binding Path="NumberEdit" />
                                                                    <Binding Path="NumberReturn" />
                                                                </MultiBinding>
                                                            </Label.Text>
                                                        </Label>
                                                        <Label Text="szt." />
                                                    </HorizontalStackLayout>

                                                    <ImageButton Clicked="Button_Clicked_ChangeProductPrice" Source="{AppThemeBinding Light={Static ImgPath:ImgMoney.PriceChangBlack}, Dark={Static ImgPath:ImgMoney.PriceChangWhite}}" />
                                                    <ImageButton Clicked="Button_Clicked_DeleteSelectedProduct" Source="{AppThemeBinding Light={Static ImgPath:ImgMoney.OutlineDeleteBlack}, Dark={Static ImgPath:ImgMoney.OutlineDeleteWhite}}" />

                                                </VerticalStackLayout>


                                            </Grid>

                                        </VerticalStackLayout>
                                    </VerticalStackLayout>
                                </Border>

                                <!--  Stara wersja  -->

                                <!--<SwipeView IsVisible="false">
                                    <SwipeView.RightItems>
                                        <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">

                                            <SwipeItemView>

                                                <VerticalStackLayout HorizontalOptions="End" VerticalOptions="End">

                                                    <HorizontalStackLayout>
                                                        <ImageButton Clicked="Button_Clicked_FastMinusProductNumber" Source="{AppThemeBinding Light={Static ImgPath:ImgAddMinus.MinusBlack}, Dark={Static ImgPath:ImgAddMinus.MinusWhite}}" />
                                                        <ImageButton Clicked="Button_Clicked_FastAddProductNumber" Source="{AppThemeBinding Light={Static ImgPath:ImgAddMinus.PlusBlack}, Dark={Static ImgPath:ImgAddMinus.PlusWhite}}" />
                                                    </HorizontalStackLayout>


                                                    <HorizontalStackLayout>
                                                        <ImageButton Clicked="Button_Clicked_FastMinusProductEdit" Source="{AppThemeBinding Light={Static ImgPath:ImgAddMinus.MinusBlack}, Dark={Static ImgPath:ImgAddMinus.MinusWhite}}" />
                                                        <ImageButton Clicked="Button_Clicked_FastAddProductEdit" Source="{AppThemeBinding Light={Static ImgPath:ImgAddMinus.PlusBlack}, Dark={Static ImgPath:ImgAddMinus.PlusWhite}}" />
                                                    </HorizontalStackLayout>



                                                    <HorizontalStackLayout>
                                                        <ImageButton Clicked="Button_Clicked_FastMinusProductReturn" Source="{AppThemeBinding Light={Static ImgPath:ImgAddMinus.MinusBlack}, Dark={Static ImgPath:ImgAddMinus.MinusWhite}}" />
                                                        <ImageButton Clicked="Button_Clicked_FastAddProductReturn" Source="{AppThemeBinding Light={Static ImgPath:ImgAddMinus.PlusBlack}, Dark={Static ImgPath:ImgAddMinus.PlusWhite}}" />
                                                    </HorizontalStackLayout>


                                                </VerticalStackLayout>

                                            </SwipeItemView>


                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <SwipeView.LeftItems>
                                        <SwipeItems SwipeBehaviorOnInvoked="Auto">
                                            <SwipeItemView>
                                                <VerticalStackLayout VerticalOptions="Center">

                                                    <Label HorizontalTextAlignment="Center">
                                                        <Label.FormattedText>
                                                            <FormattedString x:DataType="Product:Product">
                                                                <Span Text="cena: " />
                                                                <Span Text="&#10;" />
                                                                <Span Text="{Binding Price.PriceDecimal}" />
                                                                <Span Text="zł" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <Label Text="Sprzedanych:" />
                                                    <HorizontalStackLayout HorizontalOptions="Center">
                                                        <Label x:DataType="Product:Product">
                                                            <Label.Text>
                                                                <MultiBinding Converter="{StaticResource MultiMathExpressionConverter}" ConverterParameter="x0 + x1 - x2">
                                                                    <Binding Path="Number" />
                                                                    <Binding Path="NumberEdit" />
                                                                    <Binding Path="NumberReturn" />
                                                                </MultiBinding>
                                                            </Label.Text>
                                                        </Label>
                                                        <Label Text="szt." />
                                                    </HorizontalStackLayout>

                                                    <ImageButton Clicked="Button_Clicked_ChangeProductPrice" Source="{AppThemeBinding Light={Static ImgPath:ImgMoney.PriceChangBlack}, Dark={Static ImgPath:ImgMoney.PriceChangWhite}}" />
                                                    <ImageButton Clicked="Button_Clicked_DeleteSelectedProduct" Source="{AppThemeBinding Light={Static ImgPath:ImgMoney.OutlineDeleteBlack}, Dark={Static ImgPath:ImgMoney.OutlineDeleteWhite}}" />

                                                    <Border VerticalOptions="End" />
                                                </VerticalStackLayout>
                                            </SwipeItemView>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>

                                    <Border Padding="2">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10" />
                                        </Border.StrokeShape>

                                        <Grid
                                            x:DataType="Product:Product"
                                            ColumnDefinitions="70,*,*"
                                            ColumnSpacing="1"
                                            RowDefinitions="*,*,*,*">

                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="3"
                                                FontAttributes="Bold"
                                                FontSize="Medium"
                                                HorizontalOptions="Center"
                                                Text="{Binding Name.Name}"
                                                VerticalOptions="Center" />

                                            <StackLayout
                                                Grid.Row="1"
                                                Grid.RowSpan="3"
                                                Grid.Column="0"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center">
                                                <CustomControls:StringImage String64Base="{Binding Name.Img}" WidthRequest="70" />
                                            </StackLayout>

                                            <HorizontalStackLayout
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center">
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="Ilość"
                                                    VerticalOptions="Center" />
                                                <Entry
                                                    Keyboard="Numeric"
                                                    Text="{Binding Number}"
                                                    TextChanged="Entry_TextChanged_SetValueToSecondPositionEmptyIsZero" />
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center">

                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="Edycja"
                                                    VerticalOptions="Center" />
                                                <Entry
                                                    Keyboard="Numeric"
                                                    Text="{Binding NumberEdit}"
                                                    TextChanged="Entry_TextChanged_SetValueToSecondPositionEmptyIsZero" />
                                            </HorizontalStackLayout>

                                            <HorizontalStackLayout
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center">
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="Zwrot"
                                                    VerticalOptions="Center" />
                                                <Entry
                                                    Keyboard="Numeric"
                                                    Text="{Binding NumberReturn}"
                                                    TextChanged="Entry_TextChanged_SetValueToSecondPositionEmptyIsZero" />
                                            </HorizontalStackLayout>

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Suma = " />
                                                        <Span Text="{Binding PriceTotalDecimal}" />
                                                        <Span Text=" zł" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <HorizontalStackLayout
                                                Grid.Row="2"
                                                Grid.Column="2"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center">
                                                <Label
                                                    HorizontalOptions="Center"
                                                    Text="Korekta"
                                                    VerticalOptions="Center" />
                                                <Entry
                                                    Keyboard="Numeric"
                                                    Text="{Binding PriceTotalCorrectDecimal}"
                                                    TextChanged="Entry_TextChanged_SetValueToSecondPositionEmptyIsZero" />
                                            </HorizontalStackLayout>

                                            <Label
                                                Grid.Row="3"
                                                Grid.Column="2"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Po korekcie = " />
                                                        <Span Text="{Binding PriceTotalAfterCorrectDecimal}" />
                                                        <Span Text=" zł" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                        </Grid>
                                    </Border>

                                </SwipeView>-->

                            </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.Footer>
                        <ImageButton Clicked="Button_Clicked_AddProduct" Source="{AppThemeBinding Light={Static ImgPath:ImgAddMinus.PlusBlack}, Dark={Static ImgPath:ImgAddMinus.PlusWhite}}" />
                    </CollectionView.Footer>
                </CollectionView>

            </Border>

            <!--  Ciasto  -->
            <Border
                Grid.Row="2"
                Padding="5"
                IsVisible="{Binding SingleDayM.CakeIsVisible}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        ColumnDefinitions="*,auto"
                        RowDefinitions="auto,*">

                        <Grid Grid.Column="0" ColumnDefinitions="*,auto">
                            <Button Command="{Binding AddCakeCommand}" Text="Dodaj ciasto" />
                            <!--<HorizontalStackLayout Grid.Column="1" HorizontalOptions="End" IsVisible="False">

                                <Label Text="Tylko sprzedane" VerticalOptions="Center" />
                                <CheckBox IsChecked="{Binding SingleDayM.CakeAllIsVisible}" />
                            </HorizontalStackLayout>-->
                        </Grid>

                        <toolkit:Expander Grid.RowSpan="2" Grid.Column="1">
                            <toolkit:Expander.Header>
                                <ImageButton Source="{AppThemeBinding Light={Static ImgPath:ImgFilte.OutlineFilterListBlack}, Dark={Static ImgPath:ImgFilte.OutlineFilterListWhite}}" />
                            </toolkit:Expander.Header>
                            <toolkit:Expander.Content>
                                <VerticalStackLayout>

                                    <HorizontalStackLayout>
                                        <Label Text="Po cenie " VerticalOptions="Center" />
                                        <ImageButton
                                            Command="{Binding SortCakesAfterPriceCommand}"
                                            RotationX="{Binding SingleDayM.CakeSortPriceRotateX}"
                                            Source="{AppThemeBinding Light={Static ImgPath:ImgFilte.OutlineSortBlack},
                                                                     Dark={Static ImgPath:ImgFilte.OutlineSortWhite}}" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Po dacie " VerticalOptions="Center" />
                                        <ImageButton
                                            Command="{Binding SortCakesAfterDateCommand}"
                                            RotationX="{Binding SingleDayM.CakeSortDateRotateX}"
                                            Source="{AppThemeBinding Light={Static ImgPath:ImgFilte.OutlineSortBlack},
                                                                     Dark={Static ImgPath:ImgFilte.OutlineSortWhite}}" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </toolkit:Expander.Content>

                        </toolkit:Expander>

                    </Grid>
                    <CollectionView Grid.Row="1" ItemsSource="{Binding Day.Cakes}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Product:Cake">
                                <Border Margin="2">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10" />
                                    </Border.StrokeShape>
                                    <SwipeView>
                                        <!--<SwipeView.LeftItems>
                                            <SwipeItems>
                                                <SwipeItem
                                                    BackgroundColor="red"
                                                    Invoked="SwipeItem_Invoked_DeleteCake"
                                                    Text="Usuń" />

                                            </SwipeItems>
                                        </SwipeView.LeftItems>-->
                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItem
                                                    BackgroundColor="red"
                                                    Invoked="SwipeItem_Invoked_DeleteCake"
                                                    Text="Usuń" />

                                            </SwipeItems>
                                        </SwipeView.RightItems>

                                        <Grid
                                            x:Name="CVGCakes"
                                            Padding="5,0,5,0"
                                            ColumnDefinitions="30,*,auto"
                                            ColumnSpacing="0">
                                            <Label
                                                Grid.Column="0"
                                                Text="{Binding Index}"
                                                VerticalOptions="Center" />

                                            <Label Grid.Column="1" VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Cena = " />
                                                        <Span Text="{Binding PriceDecimal}" />
                                                        <Span Text=" zł" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <HorizontalStackLayout Grid.Column="2">
                                                <Label Text="Czy sprzedane" VerticalOptions="Center" />
                                                <CheckBox
                                                    IsChecked="{Binding IsSell}"
                                                    VerticalOptions="Center"
                                                    Color="{Binding Color}" />
                                            </HorizontalStackLayout>

                                        </Grid>

                                    </SwipeView>
                                </Border>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Border>


        </Grid>


    </Grid>

</ContentPage>