DriversRoutes/Pages/Customer/AddCustomer/ProbableAddresses/ProbableAddressesV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="DriversRoutes.Pages.Customer.AddCustomer.ProbableAddresses.ProbableAddressesV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Model="clr-namespace:DataBase.Model.EntitiesRoutes;assembly=DataBase"
    xmlns:VM="clr-namespace:DriversRoutes.Pages.Customer.AddCustomer.ProbableAddresses"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="VM:ProbableAddressesVM"
    Color="{AppThemeBinding Light={StaticResource White},
                            Dark={StaticResource Black}}">

    <VerticalStackLayout Margin="20,0,20,0">

        <Border
            Padding="10,10,10,5"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Grid MaximumHeightRequest="500" RowDefinitions="auto,*">

                <Button
                    Grid.Row="0"
                    Command="{Binding CancelAndReturCommand}"
                    Text="Anuluj" />

                <ScrollView
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    HorizontalScrollBarVisibility="Always"
                    Orientation="Vertical"
                    VerticalOptions="Center">


                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">



                        <CollectionView
                            HorizontalOptions="Center"
                            ItemsSource="{Binding ProbableAddressesM.ResidentialAddresses}"
                            VerticalOptions="Center">

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Padding="5"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">

                                        <Grid
                                            x:DataType="Model:ResidentialAddress"
                                            ColumnDefinitions="*,*"
                                            HorizontalOptions="Center"
                                            RowDefinitions="auto,auto,auto,auto,auto,auto,auto"
                                            VerticalOptions="Center">

                                            <Button
                                                Grid.Row="7"
                                                Grid.ColumnSpan="2"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type VM:ProbableAddressesVM}}, Path=SaveAndReturnCommand}"
                                                CommandParameter="{Binding .}"
                                                HorizontalOptions="Center"
                                                Text="Wybierz" />

                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Text="Ulica: " />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Text="Numer mieszkania: " />
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Text="Numer domu: " />
                                            <Label
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                Text="Kraj: " />
                                            <Label
                                                Grid.Row="4"
                                                Grid.Column="0"
                                                Text="Miasto: " />
                                            <Label
                                                Grid.Row="5"
                                                Grid.Column="0"
                                                Text="Kod pocztowy: " />

                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Text="{Binding Street}" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Text="{Binding ApartmentNumber}" />
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Text="{Binding HouseNumber}" />
                                            <Label
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                Text="{Binding Country}" />
                                            <Label
                                                Grid.Row="4"
                                                Grid.Column="1"
                                                Text="{Binding City}" />
                                            <Label
                                                Grid.Row="5"
                                                Grid.Column="1"
                                                Text="{Binding PostalCode}" />

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>

                        </CollectionView>




                    </VerticalStackLayout>




                </ScrollView>

            </Grid>
        </Border>
    </VerticalStackLayout>
</toolkit:Popup>