SzarotkaBlazor/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SzarotkaBlazor.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:img="clr-namespace:Shared.Helper.Img;assembly=Shared"
    xmlns:inventory="clr-namespace:Inventory.Pages.Main;assembly=Inventory"
    xmlns:local="clr-namespace:SzarotkaBlazor"
    xmlns:options="clr-namespace:SzarotkaBlazor.Pages.Options.Main"
    xmlns:routes="clr-namespace:DriversRoutes.Pages.Main;assembly=DriversRoutes"
    Title="Szarotka"
    Shell.FlyoutBehavior="Flyout">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        FlyoutItemIsVisible="False"
        Route="MainPage" />


    <FlyoutItem Title="Inwentarz" Icon="{AppThemeBinding Light={Static img:TabBarImg.InventoryBlack}, Dark={Static img:TabBarImg.InventoryWhite}}">
        <ShellContent ContentTemplate="{DataTemplate inventory:MainV}" />
    </FlyoutItem>

    <FlyoutItem
        Title="Mapy"
        Icon="{AppThemeBinding Light={Static img:TabBarImg.MapBlack},
                               Dark={Static img:TabBarImg.MapWhite}}"
        IsVisible="{OnPlatform Android=true,
                               Default=false}">
        <ShellContent ContentTemplate="{DataTemplate routes:MainVDriversRoutesV}" />
    </FlyoutItem>

    <FlyoutItem Title="Opcje" Icon="{AppThemeBinding Light={Static img:TabBarImg.OptionBlack}, Dark={Static img:TabBarImg.OptionWhite}}">
        <ShellContent ContentTemplate="{DataTemplate options:MainOptionsV}" />
    </FlyoutItem>

</Shell>
