SzarotkaBlazor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SzarotkaBlazor.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DataBase.CustomControls;assembly=DataBase"
    xmlns:controlsMaps="clr-namespace:DriversRoutes.Pages.Maps.Controls;assembly=DriversRoutes"
    xmlns:img="clr-namespace:DataBase.Helper.Img;assembly=DataBase"
    xmlns:inventory="clr-namespace:Inventory.Pages.Main;assembly=Inventory"
    xmlns:local="clr-namespace:SzarotkaBlazor"
    xmlns:options="clr-namespace:SzarotkaBlazor.Pages.Options.Main"
    xmlns:routes="clr-namespace:DriversRoutes.Pages.Main;assembly=DriversRoutes"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <Grid RowDefinitions="auto,*">

        <!--<BlazorWebView
            x:Name="blazorMap"
            Grid.Row="0"
            HostPage="wwwroot/index.html"
            MaximumWidthRequest="500"
            HeightRequest="300"
            MinimumWidthRequest="300">
            <BlazorWebView.RootComponents>
                <RootComponent ComponentType="{x:Type controlsMaps:BlazorMap}" Selector="#app" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>-->

        <ScrollView Grid.Row="1">

            <VerticalStackLayout
                Padding="30,0"
                Spacing="25"
                VerticalOptions="Center">

                <!--<Button Clicked="Button_Clicked" Text="set customer" />-->

                <!--<Grid
                    HorizontalOptions="Center"
                    IsVisible="False"
                    RowDefinitions="*,auto"
                    VerticalOptions="Center">
                    <GraphicsView x:Name="gv" />
                    <Button
                        Grid.Row="1"
                        Clicked="Button_Clicked"
                        Text="test" />
                </Grid>-->



                <Image
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    Source="logo2.png" />


                <Button
                    Clicked="Inventory_Clicked"
                    HorizontalOptions="Center"
                    Text="Inwentarz" />

                <Button
                    Clicked="Maps_Clicked"
                    HorizontalOptions="Center"
                    IsVisible="{OnPlatform Android=true,
                                           Default=false}"
                    Text="Mapy" />

                <Button
                    Clicked="Options_Clicked"
                    HorizontalOptions="Center"
                    Text="Opcje" />

            </VerticalStackLayout>
        </ScrollView>

    </Grid>

</ContentPage>
