DriversRoutes/Pages/Popups/SelectDay/SelectDayV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="DriversRoutes.Pages.Popups.SelectDay.SelectDayV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:VM="clr-namespace:DriversRoutes.Pages.Popups.SelectDay"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="VM:SelectDayVM"
    Color="{AppThemeBinding Light={StaticResource White},
                            Dark={StaticResource Black}}">

    <Border
        Margin="10,10,10,5"
        Padding="10,10,10,5"
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <VerticalStackLayout>


            <Label
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Wybrany dzień" />

            <VerticalStackLayout HorizontalOptions="Center">
                <HorizontalStackLayout HorizontalOptions="Center">


                    <VerticalStackLayout Padding="5">
                        <Label Text="Poniedziałek" />
                        <CheckBox IsChecked="{Binding SelectDayMs.Monday}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Padding="5">
                        <Label Text="Wtorek" />
                        <CheckBox IsChecked="{Binding SelectDayMs.Tuesday}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Padding="5">
                        <Label Text="Środa" />
                        <CheckBox IsChecked="{Binding SelectDayMs.Wednesday}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Padding="5">
                        <Label Text="Czwartek" />
                        <CheckBox IsChecked="{Binding SelectDayMs.Thursday}" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center">

                    <VerticalStackLayout Padding="5">
                        <Label Text="Piątek" />
                        <CheckBox IsChecked="{Binding SelectDayMs.Friday}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Padding="5">
                        <Label Text="Sobota" />
                        <CheckBox IsChecked="{Binding SelectDayMs.Saturday}" />
                    </VerticalStackLayout>

                    <VerticalStackLayout Padding="5">
                        <Label Text="Codziennie" />
                        <CheckBox IsChecked="{Binding SelectDayMs.SetAll}" />
                    </VerticalStackLayout>

                </HorizontalStackLayout>




            </VerticalStackLayout>




            <HorizontalStackLayout HorizontalOptions="Center">
                <Button Command="{Binding CancelAndReturCommand}" Text="Anuluj" />
                <Button Command="{Binding SaveAndReturnCommand}" Text="Wczytaj" />
            </HorizontalStackLayout>

        </VerticalStackLayout>

    </Border>


</toolkit:Popup>
