Inventory/Pages/RangeDay/RangeDayV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inventory.Pages.RangeDay.RangeDayV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Convert="clr-namespace:DataBase.Helper;assembly=DataBase"
    xmlns:VM="clr-namespace:Inventory.Pages.RangeDay"
    xmlns:VMD="clr-namespace:DataBase.Model.EntitiesInventory;assembly=DataBase"
    xmlns:graph="clr-namespace:Inventory.Pages.RangeDay.Graph"
    xmlns:img="clr-namespace:DataBase.Helper.Img;assembly=DataBase"
    xmlns:table="clr-namespace:Inventory.Pages.RangeDay.Table"
    x:DataType="VM:RangeDayVM"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <Convert:TranslateDayOfWeek x:Key="ANGToPL" />
    </ContentPage.Resources>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem
            x:DataType="VM:RangeDayVM"
            Command="{Binding GenerateCSVFileCommand}"
            IsEnabled="False"
            Text="CSV" />
        <ToolbarItem
            x:DataType="VM:RangeDayVM"
            Command="{Binding GenerateJsonFileCommand}"
            Text="JSON" />
    </ContentPage.ToolbarItems>-->


    <Grid RowDefinitions="auto,*,0.001">
        <Grid>
            <HorizontalStackLayout>
                <Grid>
                    <ImageButton
                        Command="{Binding BackCommand}"
                        Rotation="90"
                        Source="{AppThemeBinding Light={Static img:ImgArrow.ArrowDownwardBlack},
                                                 Dark={Static img:ImgArrow.ArrowDownwardWhite}}" />
                </Grid>
                <VerticalStackLayout>
                    <Label FontSize="Title" Text="Zakres" />
                    <Button
                        Margin="-10"
                        BackgroundColor="Transparent"
                        Command="{Binding GenerateJsonFileCommand}"
                        HorizontalOptions="Start"
                        Text="JSON"
                        TextColor="{AppThemeBinding Light={StaticResource Black},
                                                    Dark={StaticResource White}}" />
                </VerticalStackLayout>

            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button
                    Command="{Binding SelectMoreDateCommand}"
                    HorizontalOptions="Center"
                    Text="Zakres dat"
                    VerticalOptions="Center" />

                <Button
                    Command="{Binding SaveAnotherDriverDataCommand}"
                    IsVisible="{Binding EnableSave}"
                    Text="Zapisz wczytany plik" />
            </HorizontalStackLayout>
            <VerticalStackLayout HorizontalOptions="End">
                <RadioButton
                    Margin="0,-8,0,-11"
                    Content="Lista"
                    IsChecked="{Binding ListIsVisible}" />
                <RadioButton
                    Margin="0,-11,0,-11"
                    Content="Wykres"
                    IsChecked="{Binding GraphIsVisible}" />
                <RadioButton
                    Margin="0,-11,0,-11"
                    Content="Tabela"
                    IsChecked="{Binding TableIsVisible}" />
            </VerticalStackLayout>
        </Grid>

        <Grid Grid.Row="1" IsVisible="{Binding GraphIsVisible}">
            <!--<BlazorWebView x:Name="blazorWebViewGraph" HostPage="wwwroot/index.html">
                <BlazorWebView.RootComponents>
                    <RootComponent ComponentType="{x:Type graph:Graph}" Selector="#app" />
                </BlazorWebView.RootComponents>
            </BlazorWebView>-->
            <graph:GraphV RangeDayMs="{Binding RangeDays}" />
        </Grid>

        <Grid
            x:Name="TableGrid"
            Grid.Row="1"
            IsVisible="{Binding TableIsVisible}">

            <!--<BlazorWebView x:Name="blazorWebViewTable" HostPage="wwwroot/index.html">
                <BlazorWebView.RootComponents>
                    <RootComponent ComponentType="{x:Type table:RangeTable}" Selector="#app" />
                </BlazorWebView.RootComponents>
            </BlazorWebView>-->

        </Grid>

        <Grid
            Grid.Row="1"
            IsVisible="{Binding ListIsVisible}"
            RowDefinitions="auto,*">

            <Border
                Margin="2"
                Padding="5"
                MaximumHeightRequest="100">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <CollectionView ItemsSource="{Binding Sum}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="VM:RangeDayM">

                            <VerticalStackLayout>

                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Suma utargu kierowcy: " />
                                            <Span Text="{Binding Driver.Name}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Zapłacono = " />
                                            <Span Text="{Binding Day.TotalPriceMoneyDecimal}" />
                                            <Span Text=" zł" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Utarg = " />
                                            <Span Text="{Binding Day.TotalPriceAfterCorrectDecimal}" />
                                            <Span Text=" zł" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>


                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Różnica = " />
                                            <Span Text="{Binding Day.TotalPriceDifferenceDecimal}" />
                                            <Span Text=" zł" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Border />

                            </VerticalStackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>

            <Border Grid.Row="1" Padding="3">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Grid RowDefinitions="*">
                    <CollectionView Grid.Row="0" ItemsSource="{Binding RangeDays}">

                        <CollectionView.HeaderTemplate>
                            <DataTemplate>
                                <Border Padding="5,5,5,0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10,10,0,0" />
                                    </Border.StrokeShape>
                                    <Grid ColumnDefinitions="*,*,*,*,*">

                                        <Label
                                            Grid.Column="0"
                                            HorizontalOptions="Center"
                                            Text="Data" />
                                        <Label
                                            Grid.Column="1"
                                            HorizontalOptions="Center"
                                            Text="Kierowca" />
                                        <Label
                                            Grid.Column="2"
                                            HorizontalOptions="Center"
                                            Text="Zapłacono" />
                                        <Label
                                            Grid.Column="3"
                                            HorizontalOptions="Center"
                                            Text="Utarg" />
                                        <Label
                                            Grid.Column="4"
                                            HorizontalOptions="Center"
                                            Text="Różnica" />

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.HeaderTemplate>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Invoked="SwipeItem_Invoked_OpenDay" Text="Wczytaj dzień" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Border>
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="0,0,10,10" />
                                        </Border.StrokeShape>
                                        <Grid
                                            Padding="5,5,5,0"
                                            x:DataType="VM:RangeDayM"
                                            ColumnDefinitions="*,*,*,*,*">

                                            <VerticalStackLayout Grid.Column="0">
                                                <Label Text="{Binding Path=Day.SelectedDate.DayOfWeek, Converter={StaticResource ANGToPL}}" VerticalOptions="Center" />
                                                <Label Text="{Binding Day.SelectedDateString}" VerticalOptions="Center" />
                                            </VerticalStackLayout>
                                            <Label
                                                Grid.Column="1"
                                                Text="{Binding Driver.Name}"
                                                VerticalOptions="Center" />
                                            <HorizontalStackLayout Grid.Column="2" VerticalOptions="Center">
                                                <Label Text="{Binding Day.TotalPriceMoneyDecimal}" />
                                                <Label Text="zł" />
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout Grid.Column="3" VerticalOptions="Center">
                                                <Label Text="{Binding Day.TotalPriceAfterCorrectDecimal}" />
                                                <Label Text="zł" />
                                            </HorizontalStackLayout>
                                            <HorizontalStackLayout Grid.Column="4" VerticalOptions="Center">
                                                <Label Text="{Binding Day.TotalPriceDifferenceDecimal}" />
                                                <Label Text="zł" />
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </Border>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </Grid>
            </Border>
        </Grid>

    </Grid>

</ContentPage>