Inventory/Pages/RangeDay/RangeDayVWindows.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Inventory.Pages.RangeDay.RangeDayVWindows"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Convert="clr-namespace:Shared.Helper;assembly=Shared"
    xmlns:VM="clr-namespace:Inventory.Pages.RangeDay"
    xmlns:VMD="clr-namespace:DataBase.Model.EntitiesInventory;assembly=DataBase"
    Title="Zakres dat"
    x:DataType="VM:RangeDayVM">

    <ContentPage.Resources>
        <Convert:TranslateDayOfWeek x:Key="ANGToPL" />
    </ContentPage.Resources>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:DataType="VM:RangeDayVM"
            Command="{Binding GoToGraphCommand}"
            Text="Wykres" />
        <ToolbarItem
            x:DataType="VM:RangeDayVM"
            Command="{Binding GenerateCSVFileCommand}"
            Text="CSV" />
        <ToolbarItem
            x:DataType="VM:RangeDayVM"
            Command="{Binding GenerateJsonFileCommand}"
            Text="JSON" />
    </ContentPage.ToolbarItems>


    <Grid RowDefinitions="auto,auto,*,0.001*">

        <HorizontalStackLayout HorizontalOptions="Center">
            <Button
                Command="{Binding SelectMoreDateCommand}"
                HorizontalOptions="Center"
                Text="Zakres dat"
                VerticalOptions="Center" />

            <Button
                Margin="10"
                Command="{Binding SaveAnotherDriverDataCommand}"
                IsVisible="{Binding EnableSave}"
                Text="Zapisz wczytany plik" />
        </HorizontalStackLayout>



        <Border Grid.Row="1" Padding="5">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>

            <CollectionView ItemsSource="{Binding Sum}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="VM:RangeDayM">

                        <VerticalStackLayout>

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Suma utargu kierowcy: " />
                                        <Span Text="{Binding Driver.Name}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Zapłacono = " />
                                        <Span Text="{Binding Day.TotalPriceMoneyDecimal}" />
                                        <Span Text=" zł" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Utarg = " />
                                        <Span Text="{Binding Day.TotalPriceAfterCorrectDecimal}" />
                                        <Span Text=" zł" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>


                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Różnica = " />
                                        <Span Text="{Binding Day.TotalPriceDifferenceDecimal}" />
                                        <Span Text=" zł" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                        </VerticalStackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Border>

        <Border Grid.Row="2">

            <Grid RowDefinitions="auto,*">
                <Border Padding="5,5,5,0">
                    <Grid ColumnDefinitions="*,*,*,*,*,*">

                        <Label Grid.Column="0" Text="Data" />
                        <Label Grid.Column="1" Text="Kierowca" />
                        <Label Grid.Column="2" Text="Zapłacono" />
                        <Label Grid.Column="3" Text="Utarg" />
                        <Label Grid.Column="4" Text="Różnica" />
                        <Label Grid.Column="5" Text="Opcje" />

                    </Grid>
                </Border>

                <CollectionView
                    Grid.Row="1"
                    Margin="5"
                    ItemsSource="{Binding RangeDays}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <Grid x:DataType="VM:RangeDayM" ColumnDefinitions="*,*,*,*,*,*">

                                    <VerticalStackLayout Grid.Column="0">
                                        <Label Text="{Binding Path=Day.SelectedDate.DayOfWeek, Converter={StaticResource ANGToPL}}" VerticalOptions="Center" />
                                        <Label Text="{Binding Day.SelectedDateString}" VerticalOptions="Center" />
                                    </VerticalStackLayout>
                                    <Label
                                        Grid.Column="1"
                                        Text="{Binding Driver.Name}"
                                        VerticalOptions="Center" />
                                    <HorizontalStackLayout Grid.Column="2" VerticalOptions="Center">
                                        <Label Text="{Binding Day.TotalPriceMoneyDecimal}" />
                                        <Label Text="zł" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Grid.Column="3" VerticalOptions="Center">
                                        <Label Text="{Binding Day.TotalPriceAfterCorrectDecimal}" />
                                        <Label Text="zł" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Grid.Column="4" VerticalOptions="Center">
                                        <Label Text="{Binding Day.TotalPriceDifferenceDecimal}" />
                                        <Label Text="zł" />
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout
                                        Grid.Column="5"
                                        x:DataType="VM:RangeDayVM"
                                        VerticalOptions="Center">
                                        <Button
                                            x:DataType="VM:RangeDayVM"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type VM:RangeDayVM}}, Path=OpenDetailpageCommand}"
                                            CommandParameter="{Binding .}"
                                            Text="Wczytaj dzień" />
                                    </HorizontalStackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </Grid>
        </Border>

    </Grid>
</ContentPage>