SzarotkaBlazor/Pages/Options/Main/MainOptionsV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SzarotkaBlazor.Pages.Options.Main.MainOptionsV"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:DriversRoutesCreateTableV="clr-namespace:DriversRoutes.Pages.Options.CreateTable;assembly=DriversRoutes"
    xmlns:Enums="clr-namespace:Shared.Helper;assembly=Shared"
    xmlns:InventoryCreateTableView="clr-namespace:Inventory.Pages.Options.CreateTable;assembly=Inventory"
    xmlns:VM="clr-namespace:SzarotkaBlazor.Pages.Options.Main"
    Title="Opcje"
    x:DataType="VM:MainOptionsVM">

    <ContentPage.Resources>
        <Enums:TicksToDatetime x:Key="TicksToDatetime" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:DataType="VM:MainOptionsVM"
            Command="{Binding GoToLogsCommand}"
            Text="Logi" />
        <ToolbarItem
            x:DataType="VM:MainOptionsVM"
            IsEnabled="False"
            Text="{Binding AppVersion}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout>
            <ScrollView HorizontalOptions="Center" Orientation="Horizontal">

                <HorizontalStackLayout HorizontalOptions="Center">

                    <Button
                        Command="{Binding ChangeDisplayOptionsCommand}"
                        CommandParameter="{x:Static Enums:ListOfEnums+TypOfOptions.Main}"
                        Text="Ogólne" />
                    <Button
                        Command="{Binding ChangeDisplayOptionsCommand}"
                        CommandParameter="{x:Static Enums:ListOfEnums+TypOfOptions.Inventory}"
                        Text="Inwentaryzacja" />
                    <Button
                        Command="{Binding ChangeDisplayOptionsCommand}"
                        CommandParameter="{x:Static Enums:ListOfEnums+TypOfOptions.DriversRoutes}"
                        IsVisible="{OnPlatform Android=true,
                                               Default=false}"
                        Text="Mapy" />

                </HorizontalStackLayout>
            </ScrollView>

            <Border IsVisible="{Binding MainOptionsM.Main}">
                <VerticalStackLayout>
                    <Grid ColumnDefinitions="*,auto" RowDefinitions="auto,auto,*">

                        <Label
                            Grid.Column="1"
                            HorizontalOptions="End"
                            VerticalOptions="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontSize="Micro" Text="Wersja: " />
                                    <Span FontSize="Micro" Text="{Binding MainOptionsM.Version.DataBase}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FlowDirection="RightToLeft"
                            FontSize="Micro"
                            HorizontalOptions="End"
                            VerticalOptions="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontSize="Micro" Text="Backup:&#10;" />
                                    <Span FontSize="Micro" Text="{Binding MainOptionsM.Version.LastBackup, Converter={StaticResource Key=TicksToDatetime}}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label
                            Grid.RowSpan="3"
                            Grid.ColumnSpan="2"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="Ogólne"
                            VerticalOptions="Center" />
                    </Grid>


                    <VerticalStackLayout HorizontalOptions="Center">
                        <Border Padding="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <Picker
                                Title="Wybierz motyw"
                                ItemsSource="{Binding Themes}"
                                SelectedItem="{Binding IsSelectedTheme}" />
                        </Border>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>

            <Border IsVisible="{Binding MainOptionsM.Inventory}">
                <ScrollView>

                    <VerticalStackLayout>
                        <Label
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="Inwentory"
                            VerticalOptions="Center" />

                        <InventoryCreateTableView:CreateTableV />
                    </VerticalStackLayout>
                </ScrollView>
            </Border>

            <VerticalStackLayout IsVisible="{Binding MainOptionsM.DriversRoutes}">
                <Border Grid.Row="2" IsVisible="{OnPlatform Android=true, Default=false}">
                    <ScrollView>

                        <VerticalStackLayout>
                            <Label
                                FontSize="Large"
                                HorizontalOptions="Center"
                                Text="Mapy"
                                VerticalOptions="Center" />

                            <DriversRoutesCreateTableV:CreateTableRoutesV DataBaseVersion="{Binding MainOptionsM.Version}" />
                        </VerticalStackLayout>
                    </ScrollView>
                </Border>
            </VerticalStackLayout>



        </VerticalStackLayout>
    </ScrollView>



</ContentPage>